void main()
{
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	PlayBGM( 0, "yoru", 56, 0 );
	ModSetLayerFilter(1, 256, "night");
	ModDrawCharacter(1, 1, "sprite/kei2_komaru_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene("background/y_ie1", 2000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602235", 256, TRUE);
	OutputLine(NULL, "「……圭ちゃん、本気で言ってんの？",
		   NULL, "\"...Kei-chan, você está falando sério?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602236", 256, TRUE);
	OutputLine(NULL, "　もし冗談だったら、かなり怒るよ？」",
		   NULL, " Eu vou ficar realmente furiosa se isto for uma piada.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花失踪を疑う圭一に、私は不謹慎なことをたとえ思いつきでも喋るなと怒った。",
		   NULL, "Eu repreendi Keiichi por suspeitar que Rika tivesse desaparecido.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(3, 256, "night");
	ModDrawCharacter(3, 2, "sprite/re2b_def_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s06/02/150200195", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃん。",
		   NULL, "\"Mii-chan.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s06/02/150200196", 256, TRUE);
	OutputLine(NULL, "本当に冗談だったなら、怒るんじゃなく、笑おうよ。",
		   NULL, " Se for realmente uma piada, não fique furiosa, mas sorria.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s06/02/150200197", 256, TRUE);
	OutputLine(NULL, "だって冗談なんだから。",
		   NULL, " Seria só uma piada, afinal de contas.", GetGlobalFlag(GLinemodeSp));
	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re2a_komaru_a2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s06/02/150200198", 256, TRUE);
	OutputLine(NULL, "……私たちはそれが冗談であることを確かめなくちゃいけない。」",
		   NULL, "...Temos de nos certificar se é ou não uma piada.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602237", 256, TRUE);
	OutputLine(NULL, "「………そうだね。",
		   NULL, "\"......É verdade.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602238", 256, TRUE);
	OutputLine(NULL, "…機嫌の悪そうなことを言ってごめん。」",
		   NULL, " ...Me desculpe pelo mau humor.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナにたしなめられた。",
		   NULL, "Rena tinha me repreendido.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…こいつは、一見穏やかそうな顔をしているくせに、…その薄皮の一枚下には、とてつもなく恐ろしいものを潜ませている。",
		   NULL, "Ainda que ela parecesse tranquila, senti que ela poderia ser muito aterrorizante debaixo de sua pele.", Line_WaitForInput);
	OutputLine(NULL, "…根拠なんかないけど、そう思う。",
		   NULL, " Eu não tinha base para essa impressão, mas eu sentia isso...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どうもこいつには、あの雨の日の停留所以来、苦手意識があった。",
		   NULL, "Eu simplesmente não gostava dela. Eu não gostava dela desde aquele dia chuvoso na parada de ônibus.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　嫌いとか馬が合わないとか、そういうのじゃない。",
		   NULL, "Não era questão de não nos darmos bem.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………なんて言うのか、",
		   NULL, "Como eu posso colocar?", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……妥当な言葉が思いつかない。",
		   NULL, " ...Eu não tenho palavras para explicar.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あぁ、",
		   NULL, "Ah...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…そうだ。",
		   NULL, " já sei.", Line_WaitForInput);
	OutputLine(NULL, "この感覚はあれだ、思い出した。",
		   NULL, " Eu pensei em um bom exemplo.", Line_Normal);
	ClearMessage();
	DrawScene("black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　昔、小さい頃、テニスに憧れてた。",
		   NULL, "Quando eu era pequena, sempre quis jogar tênis.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それで、親戚にテニスコートに連れて行ってもらって、真似事をして、うまいうまい才能があると煽てられていい気分になった。",
		   NULL, "Os meus parentes me levaram para uma quadra de tênis e todos elogiaram a minha habilidade.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　実際にはうまいも何も、ラケットで戯れただけで、子供のボール遊びと何も変わらないのだが、",
		   NULL, "Eu não estava fazendo nada além de bater em uma bola com uma raquete.", Line_WaitForInput);
	OutputLine(NULL, "それでも私は才能があると褒められたのがすごい嬉しかったんだ。",
		   NULL, " Mas eles me disseram que eu era talentosa, e isso me deixou feliz.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それで、連休明けに登校して、自分はテニスができる、才能があると褒められたといい気になって自慢した。",
		   NULL, "Quando eu fui à escola, eu disse aos meus colegas de classe que jogava tênis, e eles também me disseram que eu era talentosa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………そしたらだ。",
		   NULL, "Então...", Line_WaitForInput);
	OutputLine(NULL, "普段取り立てて目立たない、何の特徴もなく、居ても居なくても大差のない子が、私もやってるよ…と名乗り出たのだ。",
		   NULL, " uma das minhas colegas, que geralmente era muito calma, disse que ela também jogava tênis.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも、やってるよどころか、その子はちゃんとコーチがついて練習している本格派で、",
		   NULL, "Não só jogava, como tinha aulas de tênis.", Line_WaitForInput);
	OutputLine(NULL, "サーブはほとんど決まるようになったなんて威張ってる私なんかとは比べ物にならなかった。",
		   NULL, " Apesar de eu me gabar da minha performance, eu não era páreo para ela.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時の、周りの興味を瞬時に他人に奪われた寂しさと、自分の権威が辱められたあの気持ちに、……そっくりなのだ。",
		   NULL, "Eu me senti solitária e insultada por todos estarem prestando atenção nela e não a mim.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　普段、存在の価値がないくせに、",
		   NULL, "Ela era geralmente muito quieta.", Line_WaitForInput);
	OutputLine(NULL, "……実は、自分よりもよっぽど経験豊富な先輩だったと分かった時の居心地の悪さ。",
		   NULL, " Mas, de repente, percebi que ela sabia mais e tinha mais experiência do que eu.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう、あの停留所のレナにはそれを感じるのだ。",
		   NULL, "Com Rena também foi assim naquela parada de ônibus.", Line_Normal);
	ClearMessage();
	PlayBGM( 0, "semi_r", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今、私は自分を鬼だと思っている。",
		   NULL, "Agora, eu pensava em mim mesma como um demônio.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鬼ヶ淵村に住まった、半人半鬼の仙人たちの血を呼び覚ましたと信じている。",
		   NULL, "Eu despertei uma parte de mim que era metade humana e metade demônio, a parte que vivia na Vila de Onigafuchi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　実際、真っ当な人間が踏み込めない世界に足を踏み入れている。",
		   NULL, "De fato, eu já havia pisado em um mundo no qual os humanos normais não podem ir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして人間に考えられる限界の枠をすでに超えていることを知っている。",
		   NULL, "Eu já tinha ultrapassado os limites humanos.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな自分を、一種の超越者だと思い、ある種の優越感を持っていたのは否めない。",
		   NULL, "Eu genuinamente pensava em mim como um ser superior, tendo transcendido o reino dos mortais.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 2, "sprite/re2a_def_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 800, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なのに、…この竜宮レナという娘と目が合うと、",
		   NULL, "Mas... quando meus olhos encontraram os de Ryuugu Rena, ", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "………あのテニスの時のような感情を味わうのだ。",
		   NULL, " eu tive a mesma sensação de muito tempo atrás, com o tênis.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どうして……？",
		   NULL, "...Por quê?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なんでこんな小娘に、私は屈服しそうになるのか…？",
		   NULL, "Por que eu me sinto desta forma em relação a Rena?", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeAllBustshots( 800, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そう言えば、動物の喧嘩って、睨み合ったり強さを誇示したりで決着することが多いって聞いたことがある。",
		   NULL, "Eu ouvi dizer que, no mundo animal, durante uma luta, os animais se encaram para medir suas forças.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　優劣を殴り合わなくちゃ確かめられないのは人間ばかりで、",
		   NULL, "Somente os humanos têm que esmurrar ou chutar uns aos outros para se sentirem superiores ou inferiores.", Line_WaitForInput);
	OutputLine(NULL, "ほとんどの動物は、睨み合うだけで互いの優劣を知るのだと言う。",
		   NULL, " A maior parte dos animais consegue perceber isso só pelo olhar.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　じゃあつまり、",
		   NULL, "Nesse caso...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "………そういうことなのかッ……？！",
		   NULL, " Talvez seja a mesma coisa com Rena...?", Line_Normal);
	ClearMessage();
	FadeOutBGM( 0, 300, FALSE );
	ModSetLayerFilter(2, 256, "night");
	ModDrawCharacter(2, 2, "sprite/re2a_nande_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask("background/yhu2", "maskdown", 1, 0, 300 );
	PlayBGM( 0, "yoru", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s06/02/150200199", 256, TRUE);
	OutputLine(NULL, "「…魅ぃちゃん、大丈夫？」",
		   NULL, "\"Mii-chan, você está bem?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602239", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL, "\"Hmm?", Line_Continue);
	Wait( 600 );
	OutputLine(NULL, "　あぁあぁ、ごめん…！",
		   NULL, " Ah, ah, sim, me desculpe!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602240", 256, TRUE);
	OutputLine(NULL, "　ほらさ、昨日から寝不足で…、ごめん…。」",
		   NULL, " Bem, sabe, é que não durmo desde ontem... Me desculpe...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一はハシゴを立てかけ、あの二人の住居でもある倉庫小屋の二階の窓をうかがっていた。",
		   NULL, "Keiichi subiu uma escada e tentou espreitar a janela no segundo andar, onde Rika e Satoko viviam.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私はそのハシゴを押さえている役。",
		   NULL, "Era meu trabalho segurar a escada.", Line_WaitForInput);
	OutputLine(NULL, "…ぼーっとしていたことをレナに注意され、はっと我に返った。",
		   NULL, " Rena me avisou para segurá-la firmemente.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2b_nande_b1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s06/02/150200201", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃん、私、念のため、本宅の方も見てくるね！",
		   NULL, "\"Mii-chan, eu vou checar a casa principal apenas para ter certeza, né?", GetGlobalFlag(GLinemodeSp));
	DisableWindow();
	FadeAllBustshots( 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s06/02/150200202", 256, TRUE);
	OutputLine(NULL, "すぐ戻るから！」",
		   NULL, "Eu já volto!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602241", 256, TRUE);
	OutputLine(NULL, "「ぁ、…あぁ、ごめん。",
		   NULL, "\"A-Ah, me desculpe.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602242", 256, TRUE);
	OutputLine(NULL, "よろしく！」",
		   NULL, " Conto com você!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは駆け出して行った。",
		   NULL, "Rena saiu correndo depois disso.", Line_Normal);
	ClearMessage();
	DrawScene("black", 400 );
	DrawSceneWithMask("background/moon", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見上げると、ハシゴの上で窓が開かないか試していた圭一は、どの窓にも施錠がされていることを確認し、途方に暮れているのが見えた。",
		   NULL, "Quando eu olhei para cima, vi Keiichi tentando abrir uma janela, mas todas estavam trancadas.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100245", 256, TRUE);
	OutputLine(NULL, "「……本宅って何だ？」",
		   NULL, "\"...O que Rena quis dizer com 'casa principal'?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一がハシゴの上から尋ねてくる。",
		   NULL, "Keiichi me perguntou, do topo da escada.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602243", 256, TRUE);
	OutputLine(NULL, "「古手家の本当の家だよ。",
		   NULL, "\"É a verdadeira casa da família Furude.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602244", 256, TRUE);
	OutputLine(NULL, "両親が亡くなって以来、ずっと放置してあるそうだけど。」",
		   NULL, " Depois que seus pais faleceram, eu acho que ela saiu de lá.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100246", 256, TRUE);
	OutputLine(NULL, "「………あ、…そうか。",
		   NULL, "\"....Ah... é mesmo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100247", 256, TRUE);
	OutputLine(NULL, "……梨花ちゃんのご両親って、…亡くなってるんだよな。」",
		   NULL, " ...Os pais de Rika-chan... faleceram, né?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602245", 256, TRUE);
	OutputLine(NULL, "「沙都子も親なしだよ。",
		   NULL, "\"Satoko também é órfã.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602246", 256, TRUE);
	OutputLine(NULL, "………オヤシロさまの祟りってことで、両親が崖から落っこちてね。",
		   NULL, " ...Seus pais caíram de um penhasco por causa da maldição de Oyashiro-sama.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602247", 256, TRUE);
	OutputLine(NULL, "……お兄さんだった悟史くんも……いなくなっちゃって…。」",
		   NULL, " ...Então seu irmão mais velho, Satoshi-kun... ele desapareceu...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100248", 256, TRUE);
	OutputLine(NULL, "「…悟史って、……前に聞いた名前だな。」",
		   NULL, "\"...Satoshi... Já ouvi esse nome antes.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
	FadeOutBGM( 0, 300, FALSE );
	PlayBGM( 1, "semi_r", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　聞いた名前、だと…？",
		   NULL, "Ele já ouviu seu nome antes?", Line_WaitForInput);
	OutputLine(NULL, "　憤怒の感情が込み上げそうになる。",
		   NULL, " Eu senti a fúria crescendo dentro de mim.", Line_Normal);
	ClearMessage();
	DrawScene("black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お前が学校で、好き放題に使い、",
		   NULL, "Você não sabe de quem é a carteira na qual você se senta todos os dias? Você age como se ela pertencesse a você.", Line_WaitForInput);
	OutputLine(NULL, "弁当を食べ散らかして汚し、",
		   NULL, " Você deixa cair comida nela durante o almoço. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "昼寝をしてよだれをこぼしているあの机が、本当は誰の席か知らないのか…？！",
		   NULL, "Você baba nela quando cochila... Você não sabe a quem realmente ela pertence?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……何を熱くなるのか魅音。",
		   NULL, "....Por que estou agindo desta maneira? Eu sou Mion.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…悟史くんは、その存在すらも消されてるじゃないか。",
		   NULL, "Satoshi-kun nem mesmo existe mais.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…祟りの連中のせいで。圭一が知らないのは無理もないこと。",
		   NULL, "...Ele sofreu onikakushi. Dificlmente eu poderia culpar Keiichi por não saber.", Line_WaitForInput);
	OutputLine(NULL, "…別に圭一が悪いわけじゃない…。",
		   NULL, " Realmente não é culpa dele...", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/moon", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602248", 256, TRUE);
	OutputLine(NULL, "「沙都子は梨花ちゃんと一緒にこの小屋で暮らしてるんだよ。",
		   NULL, "\"Satoko e Rika-chan têm vivido nesta cabana desde então.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602249", 256, TRUE);
	OutputLine(NULL, "互いに身寄りのないひとりぼっち同士。",
		   NULL, " Nenhuma delas tem uma família, mas pelo menos estão juntas.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602250", 256, TRUE);
	OutputLine(NULL, "…助け合ってね。」",
		   NULL, " ...Elas ajudam uma à outra.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100249", 256, TRUE);
	OutputLine(NULL, "「……本宅って言ったか？",
		   NULL, "\"...E quanto à essa casa principal?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100250", 256, TRUE);
	OutputLine(NULL, "　そっちで暮らした方が楽だろうに…。」",
		   NULL, " Não seria mais fácil morar lá...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602251", 256, TRUE);
	OutputLine(NULL, "「初めはそうしてたみたい。",
		   NULL, "\"Eu acho que ela tentou isso primeiro.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602252", 256, TRUE);
	OutputLine(NULL, "……でも、両親を思い出すから辛いって言って。」",
		   NULL, " ...Ela disse que era difícil, porque isso lembrava seus pais.\"", Line_Normal);
	ClearMessage();
	DrawScene("black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子はひとり残された後、…親友である梨花と暮らしている。",
		   NULL, "Depois que todos na família de Satoko morreram, ela começou a morar com Rika.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうだ。",
		   NULL, "Sim.", Line_WaitForInput);
	OutputLine(NULL, "…沙都子と梨花は親友同士なのだ。",
		   NULL, " Satoko e Rika eram melhores amigas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　北条家とか古手家とか関係なしに、もっと幼い頃から、ダム戦争の前からの親友だったという。",
		   NULL, "Elas não se preocupavam com a família Houjou ou a família Furude. Elas tinham sido melhores amigas desde antes do conflito da represa.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子だけが祟りに遭わない理由。",
		   NULL, "A razão pela qual a maldição nunca caiu sobre Satoko...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは、…古手梨花の力があったせいではないのか。",
		   NULL, "Furude Rika provavelmente teve muito a ver com isso.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうだ、そう考えるのが一番自然だ。",
		   NULL, "Isso fazia mais sentido do que qualquer outra coisa, pelo menos.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子だけは、呪われた北条家の中で唯一免罪された存在だったのだ。",
		   NULL, "Satoko foi perdoada da maldição da família Houjou.", Line_WaitForInput);
	OutputLine(NULL, "古手梨花の取り計らいによって！",
		   NULL, " Tudo graças aos arranjos de Furude Rika!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　実際、沙都子は綿流しの夜に犠牲になっていない。",
		   NULL, "Satoko nunca foi uma vítima na noite do Watanagashi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私が解明した祟りのシステムで考えると、",
		   NULL, "De acordo com o sistema de maldição que eu descobri,", Line_WaitForInput);
	OutputLine(NULL, "北条家の最後の生き残りで、しかも御三家の腹中である雛見沢に住む沙都子は、今年の祟りのターゲットとしてこれ以上ない存在のはず。",
		   NULL, " o último sobrevivente da família Houjou que ainda vive em Hinamizawa seria o alvo perfeito para a maldição deste ano.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、御三家に気を利かす人間たち「祟りの執行者たち」は、今年の綿流しの夜にその命を狙ったに違いないのだ。",
		   NULL, "Portanto, o responsável por executar a maldição deveria ter tentado tirar sua vida.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、現に沙都子には何の祟りも訪れなかった。",
		   NULL, "No entanto, nada aconteceu com ela...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これは、沙都子だけが祟りの手から逃れていることを示唆するものに他ならない。",
		   NULL, "Provando que Satoko escapou da maldição.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………本当に悔しかった。",
		   NULL, "......Isso era realmente enfurecedor.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　古手家頭首とは言え、あんな小娘に過ぎない梨花に、親友を庇うだけの力があったのだ。",
		   NULL, "Ela pode ter sido a líder da família Furude, mas eu ainda não posso aceitar que uma garotinha tinha tanto poder para proteger sua amiga.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……代行とは言え、魅音…いや詩音か、詩音にだって、同じだけの力があったはずなんだ！！",
		   NULL, "Mion, não, Shion... Shion deve ter tido o mesmo poder, então!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花が沙都子を庇えたように、悟史だって庇えたはずなんだ！！",
		   NULL, "Assim como Rika protegeu Satoko, Shion poderia ter protegido Satoshi!!", Line_WaitForInput);
	OutputLine(NULL, "　……くそくそくそ…………。",
		   NULL, " Merda, merda...", Line_Normal);
	ClearMessage();
	DrawScene("background/moon", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100251", 256, TRUE);
	OutputLine(NULL, "「…梨花ちゃんも",
		   NULL, "\"...Rika-chan", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );

	SetSpeedOfMessage( TRUE, 16 );
	OutputLine(NULL, "…………",
		   NULL, "......", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );

	OutputLine(NULL, "沙都子も、",
		   NULL, " e Satoko-chan...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1200 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……大変なんだな。」",
		   NULL, " elas passaram por maus bocados, hum.\"", Line_Normal);
	ClearMessage();
	DrawScene("black", 200 );
	PlayBGM( 0, "kaze", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602253", 256, TRUE);
	OutputLine(NULL, "「呪われてるんだよ。」",
		   NULL, "\"Ela é amaldiçoada.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100252", 256, TRUE);
	OutputLine(NULL, "「……え？」",
		   NULL, "\"...Hã?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100253", 256, TRUE);
	OutputLine(NULL, "「…魅音、",
		   NULL, "\"...Mion...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…お前、",
		   NULL, " o que...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "今、",
		   NULL, " você", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…何て言った？」",
		   NULL, " disse?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602254", 256, TRUE);
	OutputLine(NULL, "「呪われてるって言ったの。」",
		   NULL, "\"Eu disse que ela é amaldiçoada.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100254", 256, TRUE);
	OutputLine(NULL, "「……み、…魅音、お前………何てカオしてんだよ…？」",
		   NULL, "\"...Mi... Mion, você... Por que você está fazendo essa cara...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602255", 256, TRUE);
	OutputLine(NULL, "「北条沙都子はね。",
		   NULL, "\"Houjou Satoko...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602256", 256, TRUE);
	OutputLine(NULL, "……オヤシロさまの祟りを一身に受けた、呪われた子なの。」",
		   NULL, " ...Ela foi amaldiçoada por Oyashiro-sama.\"", Line_Normal);
	ClearMessage();
	DrawScene("background/aka2", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　死の運命に飲み込まれた北条家の一人なのに、沙都子だけが免れていたなんて許せない…。",
		   NULL, "Não posso aceitar que Satoko foi perdoada da maldição, embora ela fizesse parte da amaldiçoada família Houjou.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　呪われた北条家の一員のくせに…！！",
		   NULL, "Ela era um dos amaldiçoados Houjou!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　悟史くんは許してもらえなかったのに、…沙都子だけ許してもらえたなんて！！",
		   NULL, "Satoshi-kun não foi perdoado, mas Satoko foi!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　呪われた身のくせに！！",
		   NULL, "Ela foi amaldiçoada, mas ela escapou!!", Line_WaitForInput);
	OutputLine(NULL, "　悟史くんを差し置いてなんて…許せない許せない許せない…！！",
		   NULL, " Ela escapou da maldição, mas Satoshi-kun não... Eu não posso aceitar isso!!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうだ、一番呪われるべきは沙都子なんだ！！",
		   NULL, "Na verdade, Satoko deveria ter sido a única a ser amaldiçoada!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あいつが悟史くんを心身ともに追い詰めた！",
		   NULL, "Ela encurralou Satoshi-kun física e emocionalmente!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　追い詰めたからどんどん話がおかしくなって、それで全部が狂ってしまったんだ。",
		   NULL, "Foi por isso que as coisas ficaram mais estranhas e mais estranhas, e no final, tudo ficou insano.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう、全ての因果関係を辿れば、沙都子が一番許せないんだ！！",
		   NULL, "Quando penso no passado, foi Satoko quem eu mais odiei!!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あいつが悟史くんを追い詰めたから、",
		   NULL, "Ela encurralou Satoshi-kun,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	SetSpeedOfMessage( TRUE, 32 );
	OutputLine(NULL, "＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊",
		   NULL, " *****************************", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLine(NULL, "、その結果、",
		   NULL, " e, como resultado,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "悟史くんが消えてしまったんだ…！！",
		   NULL, " Satoshi-kun desapareceu!!", Line_WaitForInput);
	OutputLine(NULL, "　あいつが発端、",
		   NULL, " Ela começou isso.", Line_WaitForInput);
	OutputLine(NULL, "あいつが元凶！！",
		   NULL, " Ela causou isso!!", Line_WaitForInput);
	OutputLine(NULL, "　あいつさえいなかったなら！！",
		   NULL, " Se ela simplesmente não estivesse lá!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　古手梨花と沙都子が二人で仲良く住んでいたように、……あり得なかった私の幸福な未来があったかもしれない。",
		   NULL, "Assim como Furude Rika e Satoko viviam felizes... talvez também tivesse existido um futuro feliz para mim.", Line_WaitForInput);
	OutputLine(NULL, "私と悟史くんが、興宮でつつましやかに生活を再スタートさせる未来があったかもしれない！！",
		   NULL, " Talvez Satoshi-kun e eu pudéssemos ter começado a viver juntos em Okinomiya!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうさ、始まりと終わりを結びつければ火を見るより明らか！",
		   NULL, "Sim, se eu olhar para o começo e para o fim, é tão óbvio!", Line_WaitForInput);
	OutputLine(NULL, "　あいつの存在がいけないんだ。",
		   NULL, " A existência de Satoko foi a causa de tudo. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あいつがいたから、悟史くんは叔母を殺さなくてはならなくなって、それで、そこを御三家にうまく利用されて、祟りの片棒を担がされた挙句、消されてしまった…ッ！！！",
		   NULL, "Satoshi-kun teve que matar sua tia por causa de Satoko, as Três Famílias usaram essa necessidade para criar a maldição e depois o mataram!!!", Line_Normal);
	ClearMessage();
	DrawScene("black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　警察は家出したんだって決め付けたけど、悟史くんは逃げ出すような人じゃなかった。",
		   NULL, "...A polícia estava convencida de que ele simplesmente fugiu, mas ele nunca faria isso.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつも一生懸命。",
		   NULL, "Ele era o tipo de pessoa que sempre dava o melhor de si em tudo...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰の力も借りずにこつこつと、一人懸命に努力する人だった。",
		   NULL, "Sempre por conta própria.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　たった１人の妹のために身を粉にして頑張ってたのに、消されてしまった。",
		   NULL, "Ele estava fazendo o melhor que podia por sua única irmã, mas ele foi forçado a desaparecer.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子のために、あんなにもがんばってたのに！",
		   NULL, "Ele se esforçou tanto por Satoko!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの子のためにだけに生きていたのに消されてしまった。",
		   NULL, "Ainda assim, embora ele estivesse vivendo apenas para ela, ele foi apagado.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　可哀想な悟史くん。",
		   NULL, "Pobre Satoshi-kun.", Line_WaitForInput);
	OutputLine(NULL, "なんて報われない悟史くん。",
		   NULL, " Ele foi tão depreciado.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なんて恩知らずなあの子なの。",
		   NULL, "Aquela garota não sabia ser grata.", Line_WaitForInput);
	OutputLine(NULL, "……あの子は呪われた子。",
		   NULL, " ...Ela era amaldiçoada.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの子に近付けば、それが誰でも末路は同じ。",
		   NULL, "Se você se aproximasse dela, você encontraria o mesmo destino.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祟りで死ぬか、",
		   NULL, "Você seria amaldiçoado para morrer", Line_WaitForInput);
	OutputLine(NULL, "祟りで消えるか。",
		   NULL, " ou desaparecer.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうさ、あいつこそが運命の元凶。",
		   NULL, "Sim, ela foi a causa principal atrás de tudo.", Line_WaitForInput);
	OutputLine(NULL, "あいつが古手梨花に取り入ったから、悟史くんに祟りが及んだんだ。",
		   NULL, " Ela abriu seu caminho para as boas graças de Furude Rika, e foi por isso que a maldição caiu sobre Satoshi-kun.", Line_WaitForInput);
	OutputLine(NULL, "あいつが先に祟りで死ねばよかったんだ。",
		   NULL, " Ela devia ter morrido primeiro. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そうすれば悟史くんはまだ生きてた。",
		   NULL, "Então Satoshi-kun ainda estaria vivo.", Line_WaitForInput);
	OutputLine(NULL, "生きててさえくれれば、私はどんな助けでもできたのに！！",
		   NULL, " Se ele estivesse vivo, eu poderia ter feito algo por ele!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　許せない許せない、",
		   NULL, "Eu não posso perdoá-la.", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "沙都子が許せない、",
		   NULL, " Eu não posso perdoar Satoko.", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "あの子が許せない、",
		   NULL, " Eu não posso perdoar essa garota.", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "あの子に安らぎなんてあるものか、",
		   NULL, " Não pode haver paz para ela,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "あの子に安らぎなんてあるものか……。",
		   NULL, " não pode haver paz...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	SetSpeedOfMessage( TRUE, 16 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　アイツコソ、コノ昭和５８年ノ祟リニ、一番相応シインジャナイカ。",
		   NULL, "<i>Ela</i> era o alvo perfeito a para a maldição de Showa 58 (1983).", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　オヤシロさまの祟り。",
		   NULL, "A maldição de Oyashiro-sama.", Line_WaitForInput);
	OutputLine(NULL, "…オヤシロさまの生まれ変わり、古手梨花。",
		   NULL, " ...Furude Rika, a reencarnação de Oyashiro-sama.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう、梨花は死んだ。",
		   NULL, "Rika estava morta.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　オヤシロさまの生まれ変わりは死んだのだ。",
		   NULL, "A reencarnação de Oyashiro-sama estava morta.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この雛見沢には今や、祟りを下す神はいないのだ。",
		   NULL, "Não havia mais um deus em Hinamizawa para executar a maldição.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを決める資格は、……今や私にある！",
		   NULL, "Eu sou a única que pode executá-la agora!", Line_Normal);
	ClearMessage();
	ModFadeOutBGM( 0, 400, FALSE, 0 );
	ModFadeOutBGM( 1, 400, FALSE, 0 );
	DrawScene("background/aka1", 400 );

	ModPlayBGM( 1, "Suzu", 56, 0, 0 );
	ModPlayBGM( 2, "Suzu", 56, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　我こそは鬼ヶ淵村御三家のひとつ、園崎家の頭首、園崎魅音！！",
		   NULL, "Eu sou Sonozaki Mion, a líder da família Sonozaki, uma das Três Famílias de Onigafuchi!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　旧き御三家頭首たちが全て消えた今、私を超える正統な後継者はひとりもいない。",
		   NULL, "Agora que todos os líderes das três Famílias se foram, não há ninguém para me superar.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう、オヤシロさまの祟りを下す資格は、今や私を差し置いて誰にもないのだッ！",
		   NULL, "Eu executarei a maldição de Oyashiro-sama, e mais ninguém!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私が祟りを下す。",
		   NULL, "Eu a executarei.", Line_WaitForInput);
	OutputLine(NULL, "私が祟りになる。",
		   NULL, " Eu sou a maldição.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私こそが、今やオヤシロさまそのものなのだ！！",
		   NULL, "Eu me tornei Oyashiro-sama!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　体の奥底から、ごぼごぼと熱い泡がたぎって来る。",
		   NULL, "Eu senti as bolhas quentes fervendo dentro de mim.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私の中の鬼が吠えたがっているのがわかった。",
		   NULL, "Eu poderia dizer que o demônio dentro de mim queria rugir.", Line_Normal);
	ClearMessage();
	DrawScene("black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……気付けば圭一が、私を見下ろしていた。",
		   NULL, "...Eu percebi que Keiichi estava olhando para mim.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　落ち着け魅音。",
		   NULL, "Acalme-se, Mion.", Line_WaitForInput);
	OutputLine(NULL, "…私の胸中など、あんな鈍感男にわかるものか。",
		   NULL, " Ele não tem como saber no que você está pensando.", Line_WaitForInput);
	OutputLine(NULL, "…落ち着け落ち着け。",
		   NULL, " Acalme-se, acalme-se.", Line_Normal);
	ClearMessage();

	ModFadeOutBGM( 0, 400, FALSE, 1 );
	FadeOutBGM( 1, 400, FALSE );
	ModFadeOutBGM( 2, 400, FALSE, 1 );
	DrawScene("background/yhu2", 400 );
	PlayBGM( 0, "yoru", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、大勢の足音が近付いてくるのが聞こえる。",
		   NULL, "Naquele momento, ouvi passos se aproximando.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナを先頭に、４〜５人の大人たちが懐中電灯を手に駆けつけてくるのだった…。",
		   NULL, "Eu vi quatro ou cinco adultos, acompanhados por Rena, correndo em nossa direção com lanternas em suas mãos.", Line_Normal);
	ClearMessage();
	DrawScene("black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その後、倉庫小屋の鍵が開けられ、みんなで中に踏み込む。",
		   NULL, "Um deles abriu a fechadura na porta da cabana e todos entramos.", Line_Normal);
	ClearMessage();
	PlayBGM( 0, "Nazo", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もちろん、何の気配もあろうはずがない。",
		   NULL, "Naturalmente, não havia ninguém lá dentro.", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/hu_r1", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子と梨花は二人で住んでいた。",
		   NULL, "Satoko e Rika viviam sozinhas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、梨花を訪ねる沙都子が、園崎家へ行ってきますなんてメモを残すとは思えない。",
		   NULL, "Eu duvidava que Satoko tivesse deixado uma nota dizendo que estava indo para a casa Sonozaki quando Rika já estava lá.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、そういう痕跡があったら面白くない。",
		   NULL, "Mas, não seria divertido se ela tivesse feito isso.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は先に飛び込んだレナを押しのけ、室内にそういう痕跡がないか探した。",
		   NULL, "Por isso, me apressei e passei na frente de Rena para procurar por tais traços antes dela.", Line_Normal);
	ClearMessage();
	DrawScene("black", 400 );
	DrawSceneWithMask("background/yhu2", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花たちが失踪した噂が近隣を飛び交っているらしく、村人たちがどんどん神社に集まってきているようだった。",
		   NULL, "O rumor do desaparecimento de Rika e Satoko se espalhou rapidamente pela vila. Mais e mais moradores da vila se juntaram no Santuário Furude.", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/jy1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は園崎家頭首代行として振る舞い、手分けして行方を捜すように指示を出した。",
		   NULL, "Agindo no lugar da líder da família Sonozaki, ordenei que procurassem pela vila.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　村人たちは私のてきぱきした指示にそれぞれ頷き、散っていく。",
		   NULL, "Os moradores assentiram e se dispersaram.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…久々に取り戻した魅音の感覚。",
		   NULL, "Quanto tempo fazia desde a última vez que eu tinha sido verdadeiramente Mion?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私はじんわりと痺れるような愉悦を味わっていた……。",
		   NULL, "Eu sentia tanto prazer que meu corpo quase ficou entorpecido...", Line_Normal);
	ClearMessage();
	DrawScene("black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "　神社の境内には今や大勢の村人たちが慌しく出入りし、",
		   NULL, "Muitas pessoas estavam entrando e saindo do santuário.", Line_WaitForInput);
	OutputLine(NULL, "どこそこを捜したがいなかった、",
		   NULL, " Eles gritavam uns aos outros que não tinham encontrado nada.", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "残るはどこそこだ、",
		   NULL, " Alguém sugeriu outros lugares para procurar", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "あそこは捜してないか、",
		   NULL, " e todos eles partiram.", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "行こう行こうと、騒がしくしていた。",
		   NULL, " Eles faziam um bocado de barulho em sua idas e vindas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　婦人部のご婦人方は、集会所の裏倉庫から大鍋やガスコンロ、ガスボンベなどを引っ張り出して炊出しの用意をしている。",
		   NULL, "Os membros da associação de mulheres trouxeram grandes panelas e fogareiros portáteis do depósito, e prepararam-se para cozinhar para os homens.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな中、事態の重さに眩暈でも起こしたのか、圭一がふらふらと松林の暗がりの方へ行ってしまうのを、私は見ていた。",
		   NULL, "Foi quando percebi que Keiichi caminhava inseguro em direção a um arvoredo com pinheiros escuros.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こんな夜に、ひとりになろうとするとは無用心なやつ。",
		   NULL, "O que ele estava pensando? Como ele podia ser tão estúpido em caminhar sozinho em uma noite como esta?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……もしお前を狙う「祟りの執行者」が身近にいるなら、きっとただでは済まないぞ……。",
		   NULL, "Se um dos responsáveis pela execução da maldição estivesse nas proximidades, ele não voltaria com segurança...", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/jy1", "maskright", 1, 0, 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Morador</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/villa15001", 256, TRUE);
	OutputLine(NULL, "「魅音ちゃん、御蛇ヶ池の方もぐるっと捜したけど全然だめだね。",
		   NULL, "\"Mion-chan, vasculhamos em torno do Lago Ojaga, mas não encontramos nada.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/villa15002", 256, TRUE);
	OutputLine(NULL, "池の中も照らしたけど、明るくなんないとわかんないよ。」",
		   NULL, " Tentamos iluminar o lago, mas vamos ter que esperar até o nascer do sol.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602257", 256, TRUE);
	OutputLine(NULL, "「うん、ありがとうございます。",
		   NULL, "\"Certo, muito obrigada.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602258", 256, TRUE);
	OutputLine(NULL, "婦人部の皆さんがお味噌汁を作ってくれてますので、召し上がって休んでください。」",
		   NULL, " As mulheres estão fazendo sopa de missô, descansem e comam um pouco.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Morador</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/villb15018", 256, TRUE);
	OutputLine(NULL, "「…魅音ちゃん、あの二人って自転車はどこに停めてたんか知ってるかい？」",
		   NULL, "\"Mion-chan, você sabe onde elas costumam estacionar suas bicicletas?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602259", 256, TRUE);
	OutputLine(NULL, "「さぁ。",
		   NULL, "\"Não...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602260", 256, TRUE);
	OutputLine(NULL, "多分、境内の階段の下じゃないかな。",
		   NULL, " Elas provavelmente as deixam na base da escadaria que conduz até aqui.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602261", 256, TRUE);
	OutputLine(NULL, "まさかあの階段を担いで上がったりはしないでしょ。」",
		   NULL, " Eu não acho que elas subiriam carregando as bicicletas.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Morador</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/villb15019", 256, TRUE);
	OutputLine(NULL, "「ないんだよね二人の自転車がさ。",
		   NULL, "\"Não conseguimos encontrar suas bicicletas.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/villb15020", 256, TRUE);
	OutputLine(NULL, "どこかに行っちゃったんだろうかねぇ…。」",
		   NULL, " Aonde elas foram...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Morador</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/villc15001", 256, TRUE);
	OutputLine(NULL, "「自転車で遊びに行ったなら、",
		   NULL, "\"Se elas saíram em suas bicicletas,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…遠くかも知れんなぁ…。",
		   NULL, " elas podem ter ido longe...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/villc15002", 256, TRUE);
	OutputLine(NULL, "町か…？」",
		   NULL, " Talvez mesmo até a cidade...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Morador</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/villb15021", 256, TRUE);
	OutputLine(NULL, "「だとすると、雛見沢の中にはいないんかも知れんなぁ…？」",
		   NULL, "\"Sendo assim, não deveríamos procurar também fora de Hinamizawa...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Morador</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/villd15001", 256, TRUE);
	OutputLine(NULL, "「そう言えば、梨花ちゃまがいなくなったってのは、誰が最初に気付いたんだ？」",
		   NULL, "\"A propósito, quem percebeu primeiro o desaparecimento de Rika-chama?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602262", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL, "\"Hmm?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602263", 256, TRUE);
	OutputLine(NULL, "　あー、圭ちゃんだけど？",
		   NULL, " Ah, foi Kei-chan.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602264", 256, TRUE);
	OutputLine(NULL, "　急に虫が報せたんだとか。」",
		   NULL, " Ele teve um pressentimento....\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Morador</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/villd15002", 256, TRUE);
	OutputLine(NULL, "「……前原屋敷のせがれさんか。",
		   NULL, "\"Ah, aquela criança Maebara, hein?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/villd15003", 256, TRUE);
	OutputLine(NULL, "んんん、なんやん怪しいなぁ。」",
		   NULL, " Mmmm, ele é um pouco suspeito.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Morador</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/ville15001", 256, TRUE);
	OutputLine(NULL, "「そう言えば、前原家は来てないのか、この一大事の時に。」",
		   NULL, "\"Falando nisso, por que a família Maebara não apareceu enquanto estamos em uma crise como esta?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Morador</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/villf15001", 256, TRUE);
	OutputLine(NULL, "「前原家は町会未加入だから、青年団の連絡網に入ってないんよ。」",
		   NULL, "\"Os Maebara ainda não participaram do conselho da cidade, então eles não estão na rede de contatos do grupo de jovens.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Morador</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/villg15001", 256, TRUE);
	OutputLine(NULL, "「んなーー、すったらんしょおがなぁー。」",
		   NULL, "\"É mesmo? Bem, fazer o quê.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Morador</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/villd15004", 256, TRUE);
	OutputLine(NULL, "「あれ？",
		   NULL, "\"Hein?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/villd15005", 256, TRUE);
	OutputLine(NULL, "　入ったろ町会。",
		   NULL, " Eles participaram.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/villd15006", 256, TRUE);
	OutputLine(NULL, "あー、あれさね、連絡網に名前が載ってないだけんと違う？",
		   NULL, " Eu acho que o nome deles apenas não está na rede de contatos ainda...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/villd15007", 256, TRUE);
	OutputLine(NULL, "　連絡網、新年に作ったきりやんね。",
		   NULL, " A última vez que atualizamos foi no começo do ano.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/villd15008", 256, TRUE);
	OutputLine(NULL, "途中から越して来たから載ってないん。」",
		   NULL, " Eles acabaram de se mudar para cá, por isso não estão registrados.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Morador</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/ville15002", 256, TRUE);
	OutputLine(NULL, "「前原のせがれさんの、虫の報せってのがどうもなぁ。」",
		   NULL, "\"Esse pressentimento do garoto Maebara ainda é suspeito.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Morador</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/villf15002", 256, TRUE);
	OutputLine(NULL, "「第一発見者が一等怪しい言うやんね。」",
		   NULL, "\"Sempre dizem que o primeiro na cena do crime é o mais suspeito.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Morador</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/villf15003", 256, TRUE);
	OutputLine(NULL, "「そのせがれはどこ行ったんかいね？」",
		   NULL, "\"Para onde ele foi?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Morador</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/villa15003", 256, TRUE);
	OutputLine(NULL, "「さっき松林の方にふらふら行くのを見たよ。",
		   NULL, "\"Eu o vi caminhando em direção aos pinheiros.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/villa15004", 256, TRUE);
	OutputLine(NULL, "誰か呼んでくる？」",
		   NULL, " Alguém pode trazê-lo?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2a_komaru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, FALSE );
	ModDrawCharacter(3, 1, "sprite/kei2_komaru_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなやり取りをしていると、松林の方から圭一とレナが戻ってくるのが見えた。",
		   NULL, "Convenientemente, eu vi Keiichi e Rena caminhando de volta em nossa direção.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602265", 256, TRUE);
	OutputLine(NULL, "「…圭ちゃん、どこ行ってたんだよ。",
		   NULL, "\"...Kei-chan, onde você estava?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602266", 256, TRUE);
	OutputLine(NULL, "圭ちゃんまでいなくなったのかと心配したよ？」",
		   NULL, " Eu estava preocupada que você também tivesse desaparecido!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	FadeAllBustshots( 200, TRUE );
	ModDrawCharacter(2, 1, "sprite/kei2_komaru_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100255", 256, TRUE);
	OutputLine(NULL, "「……………すまん…。」",
		   NULL, "\".........Me desculpe...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一の身には、何も無しか。",
		   NULL, "Parecia que nada tinha acontecido com Keiichi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　無事ならそれでいい。",
		   NULL, "Certo, tudo bem então.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私の復讐が全ての敵に下された証なのだから。",
		   NULL, "Isso significa que eu cuidei de todos os meus inimigos.", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );
	ModDrawCharacter(3, 11, "sprite/oisi1_2_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700358", 256, TRUE);
	OutputLine(NULL, "「…おんやおやおや…！",
		   NULL, "\"...Oh, ora, ora, ora...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700359", 256, TRUE);
	OutputLine(NULL, "　おいしい匂いが漂ってくると思ったら。",
		   NULL, " Eu sabia que tinha sentido um cheiro bom.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700360", 256, TRUE);
	OutputLine(NULL, "これはぜひご相伴に与かりたいですねぇ。」",
		   NULL, " Eu ficaria muito grato se recebesse um pouco disso.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　野太い親父の、いやらしい声が聞こえてきた。",
		   NULL, "Eu ouvi a voz alta e peculiar de um homem de meia-idade.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石か。",
		   NULL, "Era Ooishi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_4_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…大石め、さすがに今年の事件は困惑しているに違いない。",
		   NULL, "Ele deve estar confuso sobre o incidente deste ano.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これまでの慎ましやかな祟りとは格段に規模が違うのだから。",
		   NULL, "A escala da maldição foi muito além dos anos anteriores.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石の情報網は、役員会の老人たちに準ずるくらいはある。",
		   NULL, "A rede de informações de Ooishi era igual ou melhor que a dos velhos do conselho da cidade.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまり、この村の暗部でまかり通ってる噂くらいならすでに耳にしているということだ。",
		   NULL, "Em outras palavras, ele poderia descobrir facilmente os rumores correndo nos subterrâneos da vila.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だとしたら、公由失踪と梨花失踪を、祭具殿の鍵付け替えに伴うけじめ絡み…と読んできている頃だ。",
		   NULL, "Ele deve ter vindo verificar se os desaparecimentos de Kimiyoshi e Rika tiveram algo a ver com a mudança na tranca na porta do saiguden.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……警察が私に至るのはそう遠くないだろう。",
		   NULL, "A polícia chegará em mim mais cedo ou mais tarde.", Line_Normal);
	ClearMessage();
	DrawScene("black", 400 );
	DrawScene("background/moon", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は園崎魅音。",
		   NULL, "Eu sou Sonozaki Mion.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　仇である御三家頭首たちを葬ることによって、奇しくも自らが頭首となってしまった。",
		   NULL, "Removendo todos os líderes das Três Famílias, meus inimigos, eu me tornei a líder no lugar deles.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は、園崎魅音という存在を許してはいけない。",
		   NULL, "Eu não posso permitir que Sonozaki Mion continue a existir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　園崎家頭首などという存在を破壊しなくてはならない。",
		   NULL, "Eu tenho de destruir a liderança da família Sonozaki.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…自らの立場を破壊して初めて、私の復讐は全て終わる。",
		   NULL, "Quando eu destruir a minha própria posição, a minha vingança estará terminada.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石には、その最期を看取る大任を与えることになるだろう…。",
		   NULL, "Provavelmente, eu terei Ooishi como testemunha dos meus momentos finais.", Line_Normal);
	ClearMessage();
	ModDrawCharacter(2, 11, "sprite/oisi1_2_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/jy1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石と目が合う。",
		   NULL, "Meus olhos e os de Ooishi se encontraram.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…大石め、とっくに私がホシだと当たりを付けているらしいな。",
		   NULL, "...Droga, ele já pensa que eu sou suspeita.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうさ大正解。",
		   NULL, "Você está certo, Ooishi.", Line_WaitForInput);
	OutputLine(NULL, "私が犯人だ。",
		   NULL, " Eu sou a culpada.", Line_WaitForInput);
	OutputLine(NULL, "園崎家頭首、園崎魅音が犯人だ。",
		   NULL, " Sonozaki Mion, a líder da família Sonozaki, é a culpada.", Line_WaitForInput);
	OutputLine(NULL, "……くっくっく！！",
		   NULL, " ...Heh, heh, heh!!", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, TRUE );
	SetValidityOfSkipping( FALSE );
	DrawSceneWithMask("tips/gettip_meak022", "mask1900", 7, 0, 400 );
	Wait( 5000 );
	DrawSceneWithMask("black", "mask1900", 7, 0, 400 );
	SetValidityOfSkipping( TRUE );
}
