void main()
{
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	ClearMessage();

	DrawScene("background/ke_ky1", 1000 );
	PlayBGM( 0, "T2", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Detetive</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/tp1_keijia_10001", 256, TRUE);
	OutputLine(NULL, "「えぇ、葛西氏が踏み込んだ時には室内は無人でベランダへの窓が開きっぱなし。",
		   NULL, "\"Sim. Quando o Sr. Kasai entrou, não havia ninguém na sala e a janela para a sacada estava aberta.", Line_Continue);
	Wait( 5200 );
	OutputLine(NULL, "その時が飛び降り時刻です。",
		   NULL, " Isso foi quando ela caiu. ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Detetive</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/tp1_keijia_10002", 256, TRUE);
	OutputLine(NULL, "それでその真下の５階エレベーターフロアの屋根に一度落ちて脳震盪。",
		   NULL, "Ela atingiu o telhado do elevador no quinto andar, sofrendo uma concussão. ", Line_Continue);
	Wait( 5000 );
	OutputLine(NULL, "そのしばらく後に横に転がって再落下、死亡。",
		   NULL, "Ela então rolou do telhado e bateu contra o chão, falecendo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Detetive</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/tp1_keijia_10003", 256, TRUE);
	OutputLine(NULL, "　葛西氏が飛び降りを疑って、地上を調べたときに遺体が見つからなかったのは、この時点ではエレベーターフロアの屋根の上で昏倒中だったからです。",
		   NULL, "A razão pela qual o Sr. Kasai não a encontrou, mesmo que suspeitasse de seu suicídio, é que ela estava em cima do telhado do hall do elevador naquele momento, inconsciente.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Detetive</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/tp1_keijia_10004", 256, TRUE);
	OutputLine(NULL, "前原圭一が刺されたのは、ほぼ同じ頃。",
		   NULL, "Maebara Keiichi foi esfaqueado por volta da mesma hora.", Line_Continue);
	Wait( 3800 );
	OutputLine(NULL, "その頃には園崎詩音はすでに飛び降りていて、屋根の上で脳震盪中…？」",
		   NULL, " Sonozaki Shion estava inconsciente no telhado então...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700238", 256, TRUE);
	OutputLine(NULL, "「…違いますねぇ。",
		   NULL, "\"Eu duvido.", Line_Continue);
	Wait( 3000 );
	OutputLine(NULL, "ベランダから抜け出して圭一を刺して。",
		   NULL, " Ela deve ter saído do prédio, esfaqueado Keiichi, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700239", 256, TRUE);
	OutputLine(NULL, "ベランダへまた戻る時に誤って落下…、じゃないかなぁ？",
		   NULL, "então acidentalmente caiu quando quando voltou...... Não é mesmo?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700240", 256, TRUE);
	OutputLine(NULL, "　悪いけど、周辺の部屋のベランダとかも調べ直してください。」",
		   NULL, " Ah, você poderia verificar a sacada vizinha mais uma vez?\"", Line_Normal);
	ClearMessage();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 19, "sprite/kuma_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask("background/ke_ky2", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100053", 256, TRUE);
	OutputLine(NULL, "「大石さーーん、３番にお電話です。」",
		   NULL, "\"Ooishi-san, há uma ligação para você na linha três.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700241", 256, TRUE);
	OutputLine(NULL, "「ハイハイ、どちら様から？」",
		   NULL, "\"Oh, de quem é?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100054", 256, TRUE);
	OutputLine(NULL, "「佐藤と伝えれば分かるとか。",
		   NULL, "\"Satou, aparentemente.", Line_Continue);
	Wait( 2200 );
	OutputLine(NULL, "合言葉はロンと言えと。」",
		   NULL, " Ele diz que a senha é 'ron'.\"", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("black", "maskleft", 1, 0, 300 );
	DrawScene("background/denwa", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700242", 256, TRUE);
	OutputLine(NULL, "「なっはっは！",
		   NULL, "\"Na ha ha!", Line_Continue);
	Wait( 2200 );
	OutputLine(NULL, "　もしもし！",
		   NULL, " Alô!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700243", 256, TRUE);
	OutputLine(NULL, "　あーサトさんですか。",
		   NULL, " Ah, Satou-san.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700244", 256, TRUE);
	OutputLine(NULL, "こっちへ電話ということは、いい知らせでしょうね？」",
		   NULL, " Você deve ter alguma boa notícia.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「…………情報屋の連絡で、裏を取ることができた。やはり、大石の予想通りだった。」",
		   NULL, "\"...Um informante entrou em contato comigo, no fim você estava certo.\"", Line_Normal); 
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700245", 256, TRUE);
	OutputLine(NULL, "「ありがとうございます！",
		   NULL, "\"Obrigado!", Line_Continue);
	Wait( 3000 );
	OutputLine(NULL, "　今度フラワーロードで一杯おごりますよ。」",
		   NULL, " Eu vou te pagar um drinque no Flower Road!\"", Line_Normal);
	ClearMessage();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 19, "sprite/kuma_komaru_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask("background/ke_s2", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100055", 256, TRUE);
	OutputLine(NULL, "「何です、今の電話。",
		   NULL, "\"Que ligação foi essa?", Line_Continue);
	Wait( 1600 );
	OutputLine(NULL, "麻雀の誘いですか？」",
		   NULL, " Um convite para mahjong?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700246", 256, TRUE);
	OutputLine(NULL, "「ビンゴ。",
		   NULL, "\"Bingo.", Line_Continue);
	Wait( 1800 );
	OutputLine(NULL, "園崎姉妹は逆なんです。",
		   NULL, " As irmãs Sonozaki trocaram de lugar.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700247", 256, TRUE);
	OutputLine(NULL, "魅音が詩音で、詩音が魅音。",
		   NULL, " Mion é Shion, e Shion é Mion.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700248", 256, TRUE);
	OutputLine(NULL, "刺青入れる時に間違って逆にやっちゃって、取り返しがつかなくなったらしい。",
		   NULL, " Eles cometeram um erro quando tatuaram a sucessora. ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700249", 256, TRUE);
	OutputLine(NULL, "だからこのノートの魅音と詩音は逆に読むんです。",
		   NULL, "Por isso, Mion e Shion estão trocadas neste caderno. ", Line_Continue);
	Wait( 3000 );
	OutputLine(NULL, "それでなら、悟史くんと詩音さん、…いや魅音さん？",
		   NULL, "Então é Satoshi-kun e Shion-san... Não, Mion-san?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700250", 256, TRUE);
	OutputLine(NULL, "　ややこしいなぁ！",
		   NULL, " Isto é confuso!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700251", 256, TRUE);
	OutputLine(NULL, "　…の関係が理解できる。」",
		   NULL, " De qualquer forma, com isso, temos uma compreensão mais clara do relacionamento delas.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 19, "sprite/kuma_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100056", 256, TRUE);
	OutputLine(NULL, "「ノートって、先日のあの、大石さん宛てと書かれて郵便ポストに投函されてたって言う怪ノートのことですか？",
		   NULL, "\"Você está falando sobre o misterioso caderno que você recebeu no outro dia?", Line_Continue);
	Wait( 7000 );
	OutputLine(NULL, "　中身はめちゃくちゃで捜査撹乱の恐れありって言いませんでしたっけ？」",
		   NULL, " Você não disse que eram absurdos que poderiam confundir o caso?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700252", 256, TRUE);
	OutputLine(NULL, "「もちろん、名前の入れ替えがわかったところで、撹乱の域を出ませんがねぇ。",
		   NULL, "\"Mesmo depois de mudar os nomes, ainda é confuso......", Line_Continue);
	Wait( 6000 );
	OutputLine(NULL, "……このノート、どこまで信じていいのやら。",
		   NULL, " Eu não sei quanto do conteúdo é confiável...", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700253", 256, TRUE);
	OutputLine(NULL, "…もし本当なら、古手梨花の死の辺りが怪し過ぎるからなぁ…。」",
		   NULL, " Mesmo que seja verdade, a morte de Furude Rika parece muito suspeita...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100057_01", 256, TRUE);
	OutputLine(NULL, "「…狂人の日記ですよ。",
		   NULL, "\"...É o diário de uma lunática.", Line_Continue);
	Wait( 1800 );
	OutputLine(NULL, "読んでるとこっちまで狂いそうになります。",
		   NULL, " Até eu fico louco quando o leio.", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100058", 256, TRUE);
	OutputLine(NULL, "最後のページの、生まれてきてごめんなさいなんて、…読んでるとこっちまで飛び降りたくなりますよ…。」",
		   NULL, " Sabe esta linha na última página, sobre como ela sente muito por ter nascido...? Isso me faz querer pular pela janela!\"", Line_Normal);
	ClearMessage();
	DrawScene("background/sora", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700254", 256, TRUE);
	OutputLine(NULL, "「…………でも。",
		   NULL, "\"...Mesmo assim...", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "幸せな日記じゃあないですか。」",
		   NULL, " este é um diário feliz.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100059", 256, TRUE);
	OutputLine(NULL, "「しあわせ、",
		   NULL, "\"Um diário feliz", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……ですか？」",
		   NULL, "......?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700255", 256, TRUE);
	OutputLine(NULL, "「この日記だけで、悟史くんって名前、何回くらい出てくると思います？",
		   NULL, "\"Você sabe quantas vezes o nome de Satoshi-kun aparece neste caderno......?", Line_Continue);
	Wait( 5000 );
	OutputLine(NULL, "　………詩音さんは本当に悟史くんのことが好きだったんだなぁって。",
		   NULL, " Shion-san realmente amava Satoshi-kun.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700256", 256, TRUE);
	OutputLine(NULL, "その好きというのがね、若さゆえの勘違いで、ずれちゃって。」",
		   NULL, " Mas, devido a ela ser tão jovem, alguns erros fizeram com que esse amor fosse mal direcionado.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	SetValidityOfInput( TRUE );
	DrawScene("black", 6000 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	SetSpeedOfMessage( FALSE, 0 );
}
