void main()
{
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	ClearMessage();

	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 16, "sprite/aka_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 15, "sprite/kasa_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/mati4", 400 );
	PlayBGM( 0, "T1", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600033", 256, TRUE);
	OutputLine(NULL, "「ねぇ、教えてよ母さん。",
		   NULL, "\"Ei, mamãe, conte-me.", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "鬼婆とどういう喧嘩をしたわけ？",
		   NULL, " Por que você brigou com a vovó?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600034", 256, TRUE);
	OutputLine(NULL, "　勘当されるなんてよっぽどだったわけでしょ？」",
		   NULL, " Foi ruim o suficiente para ela te deserdar, certo?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200001", 256, TRUE);
	OutputLine(NULL, "「お前も下らないことに興味が尽きないね。",
		   NULL, "\"Você é tão curiosa sobre tudo...", Line_Continue);
	Wait( 4000 );
	OutputLine(NULL, "……ま、そろそろ話してもわからない歳じゃないか。",
		   NULL, " Bem, acho que você já tem idade para saber.", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200002", 256, TRUE);
	OutputLine(NULL, "実はね、父さんと結婚したいって言ったらね、駄目だって言われちゃったのよ。」",
		   NULL, " Ela se opôs quando eu disse que queria casar com o seu pai.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600035", 256, TRUE);
	OutputLine(NULL, "「へ？　何それぇ？！」",
		   NULL, "\"Hein? O quê?!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 16, "sprite/aka_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200003", 256, TRUE);
	OutputLine(NULL, "「私も当時はだいぶ斜な生き方してて呆れられててね。",
		   NULL, "\"Eu estava levando uma vida muito inapropriada naquela época.", Line_Continue);
	Wait( 3800 );
	OutputLine(NULL, "その挙句、連れて来た男が任侠者だったわけでしょ。",
		   NULL, " Então, o homem que eu trouxe para casa era um yakuza,", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200004", 256, TRUE);
	OutputLine(NULL, "そりゃ大喧嘩よ。",
		   NULL, " por isso era natural que brigássemos. ", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	ModDrawCharacter(1, 16, "sprite/aka_sakebi_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200005", 256, TRUE);
	OutputLine(NULL, "許婚は頭首が決める、なんて言われて、",
		   NULL, "Ela disse, 'a líder da família escolherá seu marido,'", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	SetSpeedOfMessage( FALSE, 0 );
	OutputLine(NULL, "そんなの知ったこっかいこんの糞婆ァ！",
		   NULL, " e eu disse, 'danem-se suas decisões, velhota de merda!'", Line_Continue);
	OutputLine(NULL, "　この場で斬り伏せたらあッて大立ち回りよ。",
		   NULL, " Então, nós duas tentamos cortar uma à outra. ", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	ModDrawCharacter(1, 16, "sprite/aka_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200006", 256, TRUE);
	OutputLine(NULL, "互いに板の間の日本刀抜いて、チャンチャンバラバラ。",
		   NULL, "Nós desembainhamos nossas katanas na sala de estar e começamos a lutar. ", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	ModDrawCharacter(1, 16, "sprite/aka_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200007", 256, TRUE);
	OutputLine(NULL, "あっはっはっは。」",
		   NULL, "Aha ha ha ha!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600036", 256, TRUE);
	OutputLine(NULL, "「ひぇー…！",
		   NULL, "\"Eeek...!", Line_Continue);
	Wait( 1600 );
	OutputLine(NULL, "　鬼婆と殺陣を演じたわけ？！",
		   NULL, " Você lutou contra a vovó com uma espada?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600037", 256, TRUE);
	OutputLine(NULL, "　母さんやるねぇ…。」",
		   NULL, " Que coisa, mamãe...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 16, "sprite/aka_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200008", 256, TRUE);
	OutputLine(NULL, "「まぁねー。",
		   NULL, "\"Bem, sabe,", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "母さん、こう見えても若い頃は武闘派だしー。",
		   NULL, " eu estudava artes marciais quando era jovem.", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200009", 256, TRUE);
	OutputLine(NULL, "互いに剣道有段だからそりゃードハデだったわよ。",
		   NULL, " Nós duas tínhamos altos graus no kendo, então foi realmente um show.", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200010", 256, TRUE);
	OutputLine(NULL, "周りはオロオロ、あー面白かった。」",
		   NULL, " Todos por perto ficaram apavorados. Ah, aquilo foi divertido.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600038", 256, TRUE);
	OutputLine(NULL, "「なるほどねぇ……。",
		   NULL, "\"Entendo......", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "その騒ぎのせいで勘当されたわけ？」",
		   NULL, " por isso você foi deserdada?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200011", 256, TRUE);
	OutputLine(NULL, "「そうよ、勘当上等！",
		   NULL, "\"Sim. Eu estava feliz com isso!", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "　遠慮なく勘当もらって父さんと籍を入れたわよ。",
		   NULL, " Logo depois eu casei com seu pai.", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200012", 256, TRUE);
	OutputLine(NULL, "まぁけじめってことで爪を剥がされたけどねー。",
		   NULL, " Bem, eu fui forçada a remover minhas unhas para expiar o que eu tinha feito.", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200013", 256, TRUE);
	OutputLine(NULL, "ほら、左手の爪だけ歪でしょ。」",
		   NULL, " Está vendo como as unhas da minha mão esquerda parecem feias?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600039", 256, TRUE);
	OutputLine(NULL, "「うわぁ……。",
		   NULL, "\"Uau...", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "それで鬼婆と母さんはずーっと仲が悪いわけだね…。」",
		   NULL, " Então, é por isso que você e a bruxa velha têm um relacionamento ruim, né...?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 16, "sprite/aka_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200014", 256, TRUE);
	OutputLine(NULL, "「あははは、詩音、本当はね？",
		   NULL, "\"Ahahaha, sabe do que mais, Shion?", Line_Continue);
	Wait( 6000 );
	OutputLine(NULL, "　そんなことないの。",
		   NULL, " Isso não é realmente verdade.", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200015", 256, TRUE);
	OutputLine(NULL, "私と鬼婆さまはちゃんと仲がいいんだよ？」",
		   NULL, " Nossa relação é na verdade muito boa.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600040", 256, TRUE);
	OutputLine(NULL, "「…えーーー！？",
		   NULL, "\"...Hein?!", Line_Continue);
	Wait( 1400 );
	OutputLine(NULL, "　うっそだぁ！」",
		   NULL, " Não pode ser!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 16, "sprite/aka_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200016", 256, TRUE);
	OutputLine(NULL, "「鬼婆さまには面倒な世間体があるからね。",
		   NULL, "\"A velha bruxa precisa manter a reputação da família,", Line_Continue);
	Wait( 3000 );
	OutputLine(NULL, "一度でも勘当した以上、甘くすると示しがつかないし。",
		   NULL, " então ela não pode me tratar normalmente,", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200017", 256, TRUE);
	OutputLine(NULL, "だから私も親類会議とかでは大人しく引っ込んでるけど。",
		   NULL, " por isso eu me mantenho obediente nos conselhos de família.", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200018", 256, TRUE);
	OutputLine(NULL, "たまーに遊びに行ってのんびりお茶とか飲んでるよ。」",
		   NULL, " Mas eu a visito de vez em quando e nós tomamos chás.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600041", 256, TRUE);
	OutputLine(NULL, "「うそだーーーー、信じらんないねぇ…！」",
		   NULL, "\"Não pode ser, eu não posso acreditar...!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200019", 256, TRUE);
	OutputLine(NULL, "「実はね、内緒よ？",
		   NULL, "\"Mantenha isto entre nós duas, certo?", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "　鬼婆さまもね、その昔、けじめで爪を剥いだことあるんだってよー？",
		   NULL, " Ela também removeu suas unhas em expiação há muito tempo atrás.", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200020", 256, TRUE);
	OutputLine(NULL, "　今度、会ったら左手の爪をよく見てごらん。」",
		   NULL, " Olhe cuidadosamente para a mão dela quando encontrá-la de novo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600042", 256, TRUE);
	OutputLine(NULL, "「ひぇー……！",
		   NULL, "\"O quê...?!", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "　鬼婆は何をやったわけ？」",
		   NULL, " Por que ela fez isso?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(1, 16, "sprite/aka_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200021", 256, TRUE);
	OutputLine(NULL, "「さーーーーねーーーーー！",
		   NULL, "\"Quem sabe, né!", Line_Continue);
	Wait( 3700 );
	OutputLine(NULL, "　母さんは知ぃらない☆」",
		   NULL, " Eu não faço a menor ideia☆!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600043", 256, TRUE);
	OutputLine(NULL, "「わ、その顔は知ってるなぁ？！",
		   NULL, "\"Ei, está na cara que você sabe!", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "　教えてよー！」",
		   NULL, " Conte-meee!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	Wait( 1000 );
	DrawScene("black", 1000 );
}
