void main()
{
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	ClearMessage();

	DrawScene("background/moon", 3000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene("black", 400 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	PlayBGM( 1, "denwa_m", 56, 0 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 1, 0, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の父</color>", NULL, "<color=#f5e6d3>Pai de Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/152600001", 256, TRUE);
	OutputLine(NULL, "「圭一！",
		   NULL, "\"Keiichi!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/152600002", 256, TRUE);
	OutputLine(NULL, "　さっきから呼んでるぞ！",
		   NULL, " Estou te chamando faz um tempo!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/152600003", 256, TRUE);
	OutputLine(NULL, "　電話だ。",
		   NULL, " Ligação para você.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/152600004", 256, TRUE);
	OutputLine(NULL, "……園崎さんから。」",
		   NULL, " ...É da Sonozaki-san.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100180", 256, TRUE);
	OutputLine(NULL, "「そ、園崎さんって……どっち？",
		   NULL, "\"S-Sonozaki-san...... qual delas?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100181", 256, TRUE);
	OutputLine(NULL, "　姉？",
		   NULL, " A mais velha, ou", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100182", 256, TRUE);
	OutputLine(NULL, "　妹…？」",
		   NULL, " a mais jovem...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の父</color>", NULL, "<color=#f5e6d3>Pai de Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/152600005", 256, TRUE);
	OutputLine(NULL, "「…そんなのは知らん。",
		   NULL, "\"...Eu não sei.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/152600006", 256, TRUE);
	OutputLine(NULL, "自分で出て聞きなさい。」",
		   NULL, " Pergunte você mesmo.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100183", 256, TRUE);
	OutputLine(NULL, "「………も、",
		   NULL, "\"A-", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……もしもし。",
		   NULL, "Alô...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100184", 256, TRUE);
	OutputLine(NULL, "……魅音か？",
		   NULL, " ......Mion?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100185", 256, TRUE);
	OutputLine(NULL, "　…詩音か？」",
		   NULL, " ...Shion?\"", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/re_tel", "maskup", 1, 0, 1300 );
	PlayBGM( 0, "Nazo", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602163", 256, TRUE);
	OutputLine(NULL, "「私です。",
		   NULL, "\"Sou eu.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602164", 256, TRUE);
	OutputLine(NULL, "…詩音です。",
		   NULL, " ...Shion.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602165", 256, TRUE);
	OutputLine(NULL, "こんばんは。」",
		   NULL, " Boa noite.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100186", 256, TRUE);
	OutputLine(NULL, "「詩音！",
		   NULL, "\"Shion!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100187", 256, TRUE);
	OutputLine(NULL, "……その、",
		   NULL, " Umm...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……昨夜は……すまなかった。",
		   NULL, " ...Me desculpe... pela noite passada.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100188", 256, TRUE);
	OutputLine(NULL, "…つい興奮して……。」",
		   NULL, " ...Eu acabei me esquentando...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　昨日、圭一の愚痴の途中で電話を断ち切ったのが、いい影響を及ぼしているようだった。",
		   NULL, "Ele deve estar preocupado porque eu desliguei o telefone repentinamente na noite passada.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602166", 256, TRUE);
	OutputLine(NULL, "「私たちは運命共同体なんです。",
		   NULL, "\"Nós estamos atados ao mesmo destino.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602167", 256, TRUE);
	OutputLine(NULL, "互いの無事の確認が、自分たちの安全の唯一の保証なんです。」",
		   NULL, " A única maneira de garantirmos nossa segurança é nos certificarmos de que o outro está bem.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100189", 256, TRUE);
	OutputLine(NULL, "「…あぁ、…それについては同感だ。」",
		   NULL, "\"...Sim... eu concordo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602168", 256, TRUE);
	OutputLine(NULL, "「……だから、私たちは互いの知っている情報を共有する必要があります。",
		   NULL, "\"...Por isso, precisamos compartilhar toda informação que tivermos.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602169", 256, TRUE);
	OutputLine(NULL, "……鷹野さんたちみたいな死に方をしないために。」",
		   NULL, " ...Para não morrermos, como aconteceu com Takano-san e Tomitake-san.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ごくり。",
		   NULL, "Gulp...", Line_WaitForInput);
	OutputLine(NULL, "受話器の向こうで圭一が唾を飲む音が聞こえた気がした。",
		   NULL, " Eu ouvi Keiichi engolir em seco.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602170", 256, TRUE);
	OutputLine(NULL, "「では……昨日の続きを話します。",
		   NULL, "\"Então... vamos continuar de onde paramos.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602171", 256, TRUE);
	OutputLine(NULL, "……もう怒らないで聞いてくれますよね？」",
		   NULL, " ...Você vai escutar sem se irritar desta vez, né?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100190", 256, TRUE);
	OutputLine(NULL, "「……あぁ。",
		   NULL, "\"...Sim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100191", 256, TRUE);
	OutputLine(NULL, "…大丈夫だ。」",
		   NULL, " ...Está tudo bem.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日の圭一は大人しく私の話に耳を傾けてくれた。",
		   NULL, "Keiichi concordou em ficar quieto e escutar.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は昨日の電話と同様に、圭一に、いかに危機的な状況であるかを説明した。",
		   NULL, "Eu expliquei a situação perigosa na qual Keiichi estava mais uma vez.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　悪意ある村の何者かが、鷹野さんたちを襲ったように、自分たちにも襲い掛かるかもしれない、と。",
		   NULL, "Assim como algumas pessoas doentias na vila tinham atacado Takano-san e Tomitake-san, elas poderiam nos atacar a qualquer dia.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　皮肉なのは、注意を喚起している私自身が、村の祟りのシステムに彼を目標として認識させた点なのだが。",
		   NULL, "Era irônico, é claro, o fato de eu estar advertindo-o, desde que eu estava me certificando para que a maldição caísse sobre ele.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602172", 256, TRUE);
	OutputLine(NULL, "「……互いに、何か気になることがあったら報告し合いましょう。",
		   NULL, "\"...Vamos relatar um ao outro qualquer coisa que parecer estranha.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602173", 256, TRUE);
	OutputLine(NULL, "…互いの持つ小さな断片を合わせていけば、…ひょっとすると、鷹野さんたちを殺した、",
		   NULL, " ...Se juntarmos todas as peças que nós temos...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 6000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…いえ、今年の事件に限らない。",
		   NULL, " então talvez possamos descobrir quem os matou... ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602174", 256, TRUE);
	OutputLine(NULL, "過去の連続事件を解決するカギが見つかるかもしれません。」",
		   NULL, "Ou mesmo descobrirmos a verdade por trás dos incidentes dos últimos anos.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100192", 256, TRUE);
	OutputLine(NULL, "「……ん、……そうだな。",
		   NULL, "\"...Mm... é mesmo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100193", 256, TRUE);
	OutputLine(NULL, "…確かにそうだ。」",
		   NULL, " ...Quem terá sido o autor.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602175", 256, TRUE);
	OutputLine(NULL, "「……では、まずは言い出した私から行きます。",
		   NULL, "\"...Então eu vou começar, desde que fui em quem sugeri.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602176", 256, TRUE);
	OutputLine(NULL, "…最近、誰かに監視されているような気がします。」",
		   NULL, " ...Sinto que alguém está me observando ultimamente.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100194", 256, TRUE);
	OutputLine(NULL, "「えぇ…ッ？！？！」",
		   NULL, "\"Hein...?!?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これははったりだった。",
		   NULL, "Eu estava inventando isso.", Line_WaitForInput);
	OutputLine(NULL, "こう言うことで、圭一により一層の緊迫感を与えたかっただけだ。",
		   NULL, " Eu só queria que ele percebesse o quão urgente era a situação.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602177", 256, TRUE);
	OutputLine(NULL, "「……と言っても、気のせいかもしれません。",
		   NULL, "\"......Pode ter sido a minha imaginação, mas...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602178", 256, TRUE);
	OutputLine(NULL, "…でも一応、報告します。",
		   NULL, " Vou contar, de qualquer forma.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602179", 256, TRUE);
	OutputLine(NULL, "……今は気のせいだと思っていますけど、…もしも圭ちゃんも同じように、誰かに監視されているように感じるなら……。",
		   NULL, " ...Eu acho que é apenas comigo, mas... se você sentir que também está sendo observado, Kei-chan, então...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602180", 256, TRUE);
	OutputLine(NULL, "……これは気のせいじゃないのかもしれませんから…。」",
		   NULL, " ...Talvez não seja apenas a minha imaginação...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100195", 256, TRUE);
	OutputLine(NULL, "「そ、…そういうことなら安心しろ。",
		   NULL, "\"B-Bem... Não se preocupe.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100196", 256, TRUE);
	OutputLine(NULL, "……少なくとも…俺の方は大丈夫だ。」",
		   NULL, " ...Por enquanto... Está tudo bem comigo.\"", Line_Normal);
	ClearMessage();
	DrawScene("black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　少なくとも今日一日については、圭一は身辺に何も不審なことは起こらなかった、ということか。",
		   NULL, "Parece que nada aconteceu com Keiichi hoje, pelo menos.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　御三家の頭首が消えた今、祟りのシステムはもう崩壊している可能性もある。",
		   NULL, "Agora que os líderes das Três Famílias tinham desaparecido, era possível que o sistema da maldição tivesse sido completamente destruído.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そうだとしたら、圭一が誰にも襲われないのはありえることだ。",
		   NULL, "Se for esse o caso, então Keiichi não será atacado, afinal de contas.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、圭一を狙う何者かがいるなら、まだシステムの一部が生き残っていることになる。",
		   NULL, "Mas, se houver alguém que queira atacá-lo, isso significa que parte do sistema ainda está vivo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは、私が仇討ちを達成できていないことを示す。",
		   NULL, "Sendo assim, minha missão ainda não estaria cumprida.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう、圭一はリトマス試験紙みたいなものなのだ。",
		   NULL, "Keiichi é como um papel tornassol, servindo para testar a acidez desta situação.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一という餌に敵が食いつくか否かで、私は敵を一掃できたかどうかを知ることができる。",
		   NULL, "Eu saberia se meus inimigos ainda estavam por perto dependendo de Keiichi ser mordido ou não.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……つくづく使い勝手のいい便利な男だと思った。",
		   NULL, "Com certeza ele é um homem bem útil.", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/re_tel", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その後は、圭一の話に合わせる形で、話を進めた。",
		   NULL, "Depois disso, eu segui junto com o que Keiichi dizia.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の存在を怖がらせ、園崎家を含む御三家への恐怖心を煽った。",
		   NULL, "Eu me certifiquei de deixá-lo com medo de Mion, bem como de todas as Três Famílias.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　雛見沢という土地が村ぐるみで陰謀に関わる可能性を説明し、オヤシロさまの祟りというシステムの要素のいくつかを説明した。",
		   NULL, "Expliquei-lhe que toda a vila poderia estar envolvida, e que a maldição de Oyashiro-sama poderia ser algum tipo de sistema.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それから、詩音は公由の失踪のことを、よくは知っていないはずという設定を思い出し、それを口にしてみた。",
		   NULL, "Então me lembrei que não seria bom se Shion soubesse demais sobre o desaparecimento do chefe da vila, por isso continuei.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602181", 256, TRUE);
	OutputLine(NULL, "「私もついさっき聞いたんですが………、",
		   NULL, "\"...Eu apenas ouvi alguém dizer...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602182", 256, TRUE);
	OutputLine(NULL, "公由のお爺ちゃんが行方不明になったって…本当ですか？」",
		   NULL, " É verdade... que Tio Kimiyoshi desapareceu?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100197", 256, TRUE);
	OutputLine(NULL, "「村長さんのことか…？",
		   NULL, "\"O chefe da vila, você diz...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100198", 256, TRUE);
	OutputLine(NULL, "　…何だ、詩音、",
		   NULL, " Mas, Shion...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…聞いてないのか？」",
		   NULL, " você não ouviu?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602183", 256, TRUE);
	OutputLine(NULL, "「何も知らないです！",
		   NULL, "\"Eu não sei de nada!", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……お父さんが電話でそう話してるのを、また盗み聞いただけですから。」",
		   NULL, " ...Acabei de ouvir meu pai falar sobre isso no telefone novamente.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100199", 256, TRUE);
	OutputLine(NULL, "「…あぁ。",
		   NULL, "\"...Sim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100200", 256, TRUE);
	OutputLine(NULL, "実はな、…昨夜、会合のあと、家に帰ってこないとかで雛見沢中で大騒ぎになったんだ。",
		   NULL, " Na verdade... ontem à noite, depois da reunião, ele não voltou para casa, então toda a vila ficou em pânico.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100201", 256, TRUE);
	OutputLine(NULL, "村中で捜したみたいだけど、まだ見つかったって話は聞かないな…。",
		   NULL, " Eles procuraram por toda Hinamizawa, mas se eles o encontraram eu não ouvi... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100202", 256, TRUE);
	OutputLine(NULL, "警察も捜してるはずなんだけど………。」",
		   NULL, "A polícia também deve estar procurando-o...\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	StartShakingOfWindow( 248, 30, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 30, 0, 2, 4*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602184", 256, TRUE);
	OutputLine(NULL, "「な、なんでそんな大事な話を先にしてくれなかったんですかッ！！！！！」",
		   NULL, "\"P-Por que você não me contou antes algo tão importante???!!\"", Line_Normal);

	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100203", 256, TRUE);
	OutputLine(NULL, "「わ、悪ぃ…、",
		   NULL, "\"M-Me desculpe...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…もう知ってると思ってたんだよ…。",
		   NULL, " Eu pensei que você já sabia...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100204", 256, TRUE);
	OutputLine(NULL, "隠す気なんかなかった…！」",
		   NULL, " Eu não estava tentando esconder...!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602185", 256, TRUE);
	OutputLine(NULL, "「…………………………………圭ちゃん、",
		   NULL, "\"............Kei-chan...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……私、",
		   NULL, " ...O que...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……………どうしよう……。」",
		   NULL, " ......O que eu faço...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100205", 256, TRUE);
	OutputLine(NULL, "「…どうした。",
		   NULL, "\"...O que há de errado?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100206", 256, TRUE);
	OutputLine(NULL, "……話せよ。",
		   NULL, " ...Me diga.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100207", 256, TRUE);
	OutputLine(NULL, "俺たちの間で隠し事はなしだろ…？」",
		   NULL, " Nós não estamos mantendo segredos entre nós, certo...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602186", 256, TRUE);
	OutputLine(NULL, "「……ごめん。",
		   NULL, "\"...Me desculpe.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602187", 256, TRUE);
	OutputLine(NULL, "…あの、……隠すつもりはなかったんです。",
		   NULL, " ...Eu... bem, eu não quis esconder.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602188", 256, TRUE);
	OutputLine(NULL, "…ちょっとその、言うのが前後したって言うか、………。」",
		   NULL, " ...Aconteceu apenas que a conversa continuou e...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100208", 256, TRUE);
	OutputLine(NULL, "「…俺たちは仲間だろ？！",
		   NULL, "\"...Estamos nessa juntos, certo?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100209", 256, TRUE);
	OutputLine(NULL, "　怒ったりしないから正直に話せよ…。」",
		   NULL, " Eu não vou me irritar, então me conte...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602189", 256, TRUE);
	OutputLine(NULL, "「私、",
		   NULL, "\"Eu...", Line_Continue);
	SetSpeedOfMessage( TRUE, 16 );
	OutputLine(NULL, "…………",
		   NULL, "......", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	Wait( 1000 );
	OutputLine(NULL, "公由のお爺ちゃんに",
		   NULL, " Tio Kimiyoshi, eu...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……打ち明けたんです。」",
		   NULL, " ...Eu contei tudo para ele.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100210", 256, TRUE);
	OutputLine(NULL, "「……公由の爺さんってのは、…詩音にとって、相談できる心安い人なんだろ…？」",
		   NULL, "\"......O velho Kimiyoshi... Ele é alguém com quem você se sente confortável conversando, Shion...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602190", 256, TRUE);
	OutputLine(NULL, "「…………はい。",
		   NULL, "\"......Sim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602191", 256, TRUE);
	OutputLine(NULL, "……私のこと、………小さい頃から本当に可愛がってくれて…。",
		   NULL, " ...Ele... Quando eu era pequena, ele era realmente gentil comigo...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602192", 256, TRUE);
	OutputLine(NULL, "……私、いっつも意地悪なことをしてたのに……いつもにこにこと笑って…。",
		   NULL, " ...Tudo o que eu fazia era pregar peças nele... mas ele sempre sorria...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602193", 256, TRUE);
	OutputLine(NULL, "……私の言うことは何でも聞いてくれて……。",
		   NULL, " ...Ele ouviu tudo o que eu tinha a dizer... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602194", 256, TRUE);
	OutputLine(NULL, "……本当にやさしい人だったのに………。」",
		   NULL, "...Ele era uma pessoa tão gentil...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100211", 256, TRUE);
	OutputLine(NULL, "「…お、落ち着けよ詩音。",
		   NULL, "\"...A-Acalme-se, Shion.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100212", 256, TRUE);
	OutputLine(NULL, "…別に死んでしまったわけじゃないだろ？",
		   NULL, " ...Não é como se ele estivesse morto, certo?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100213", 256, TRUE);
	OutputLine(NULL, "　そんな簡単に諦めるなよ…。」",
		   NULL, " Não perca as esperanças tão facilmente...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一は落ち込んだ風な声の私を勇気付けようと、言葉をかけてくれているのがわかった。",
		   NULL, "Keiichi tentou fazer com que eu me sentisse melhor.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、圭一の言葉には何の裏付けもない。",
		   NULL, "Mas ele não tinha ideia do que realmente estava acontecendo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それがわかっていると、こんなにも滑稽なものなのか。",
		   NULL, "Isso realmente me fez rir.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602195", 256, TRUE);
	OutputLine(NULL, "「……村長さんに、",
		   NULL, "\"......Aquela noite...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602196", 256, TRUE);
	OutputLine(NULL, "……私、あの晩、",
		   NULL, " ...eu contei para o chefe da vila...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602197", 256, TRUE);
	OutputLine(NULL, "祭具殿に忍び込んだこと……打ち明けたんです。",
		   NULL, " que nós entramos no saiguden.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602198", 256, TRUE);
	OutputLine(NULL, "…誰かにそれを見られてて、……私たちを狙っている人がいるって。」",
		   NULL, " ...Também que alguém nos viu... e estava atrás de nós.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100214", 256, TRUE);
	OutputLine(NULL, "「…村長さんは、鷹野さんたちがまともじゃない死に方をしたのを知ってるのか…？」",
		   NULL, "\"...Então o chefe da vila sabia da forma absurda como Takano-san e Tomitake-san morreram...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602199", 256, TRUE);
	OutputLine(NULL, "「………はい。",
		   NULL, "\"......Sim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602200", 256, TRUE);
	OutputLine(NULL, "…知っていました。",
		   NULL, " ...Ele sabia.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602201", 256, TRUE);
	OutputLine(NULL, "……あの２人がオヤシロさまの祟りで死んだから、…私はその怒りを鎮める生贄にされるんじゃないか、って。",
		   NULL, " ...Eu lhe contei que eles morreram pela maldição de Oyashiro-sama... e que eu poderia ser transformada em sacrifício para acalmar sua ira.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602202", 256, TRUE);
	OutputLine(NULL, "…本当に率直に言いました。」",
		   NULL, " ...Eu disse isso sem rodeios.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100215", 256, TRUE);
	OutputLine(NULL, "「………あぁ。",
		   NULL, "\"...Certo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100216", 256, TRUE);
	OutputLine(NULL, "…それで？」",
		   NULL, " ...E então?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602203", 256, TRUE);
	OutputLine(NULL, "「……公由のお爺ちゃん、…怒らなかった。",
		   NULL, "\"...Tio Kimiyoshi... não se irritou.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602204", 256, TRUE);
	OutputLine(NULL, "……そして、にっこり笑って、詩音ちゃんがちゃんと反省してるなら、鬼隠しになんかなるものか、…って。",
		   NULL, " ...Ele sorriu, então me contou que, se eu me arrependesse, eu não sofreria onikakushi...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602205", 256, TRUE);
	OutputLine(NULL, "…本当に",
		   NULL, " ...Ele estava realmente...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……笑いながら……任せなさい…って………。",
		   NULL, " ...sorrindo... ...e me disse para deixar as coisas... com ele...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……ぅぅ…ッ！！」",
		   NULL, " ...ngh...!!\"", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/moon", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自分で口にしていて、少し悲しくなった。",
		   NULL, "Eu realmente fiquei um pouco triste enquanto dizia isso.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あんなにも頼もしいと思っていた公由のおじいちゃん。",
		   NULL, "Tio Kimiyoshi tinha sido tão confiável.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そのおじいちゃんが、詩音を庇うと言ってくれた時、心の底から嬉しかった。",
		   NULL, "Eu fiquei feliz quando ele disse que protegeria Shion.", Line_WaitForInput);
	OutputLine(NULL, "…嬉しかった…。",
		   NULL, " Eu realmente fiquei feliz.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あの後に、……悟史くんを穢すようなことさえ言わなかったなら…！！",
		   NULL, "Se ele simplesmente não tivesse dito nada para insultar Satoshi-kun...!!", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("black", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602206", 256, TRUE);
	OutputLine(NULL, "「…………………私のせいです。",
		   NULL, "\".........É minha culpa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602207", 256, TRUE);
	OutputLine(NULL, "…私が、…打ち明けてしまったから……。」",
		   NULL, " ...Porque eu... confessei tudo...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100217", 256, TRUE);
	OutputLine(NULL, "「…よせよ詩音…。",
		   NULL, "\"...Pare, Shion...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100218", 256, TRUE);
	OutputLine(NULL, "…詩音のせいじゃないよ。」",
		   NULL, " ...Não é sua culpa.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602208", 256, TRUE);
	OutputLine(NULL, "「いいえッ！！",
		   NULL, "\"Não!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602209", 256, TRUE);
	OutputLine(NULL, "　私のせいなんです！！",
		   NULL, " É minha culpa!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602210", 256, TRUE);
	OutputLine(NULL, "　私が…打ち明けてしまったから…！",
		   NULL, " Eu... contei nosso segredo para ele...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602211", 256, TRUE);
	OutputLine(NULL, "　公由のお爺ちゃんが…知ってしまったから…！",
		   NULL, " Tio Kimiyoshi descobriu tudo...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602212", 256, TRUE);
	OutputLine(NULL, "　だから……殺されてしまったに違いないんです！！",
		   NULL, " Por isso... ele teve de ser assassinado!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602213", 256, TRUE);
	OutputLine(NULL, "　だって、…打ち明けてすぐなんですよ？！",
		   NULL, " ...Aconteceu logo depois de eu ter contado para ele!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602214", 256, TRUE);
	OutputLine(NULL, "　打ち明けて、…大丈夫って言ってくれたその晩に消えてしまった！！！」",
		   NULL, "Ele desapareceu na mesma noite... e ele tinha me dito que tudo iria ficar bem!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは不思議な感覚だった。",
		   NULL, "Foi uma sensação estranha.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は混乱などしていない。",
		   NULL, "Eu não estava abatida de forma alguma.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だけれども、混乱を装い、公由の無事を祈るような言葉を口にする内に、そんな感情が同時に芽生えてくるのだ。",
		   NULL, "Mas, enquanto eu fingia estar abatida e murmurava palavras de oração pela segurança de Kimiyoshi, comecei a sentir essa emoção crescendo dentro de mim.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一を騙すために、激情を装っているだけなのに、",
		   NULL, "Eu só estava fingindo estar angustiada para enganar Keiichi,", Line_WaitForInput);
	OutputLine(NULL, "その装いの感情が逆に溢れ返してきて、…むしろその感情に飲み込まれてしまうような感覚。",
		   NULL, " ainda assim, a emoção que eu fingia começou a surgir dentro de mim... ...Eu me sentia sendo consumida por essa emoção.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、自分の口から出る言葉は…私が意図して言っている言葉じゃない。",
		   NULL, "Por isso, as palavras que saíram da minha boca... não foram palavras intencionais.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私を飲み込んでしまった感情が言わせている言葉。",
		   NULL, "...Foram palavras que a emoção que me consumia me forçou a dizer.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は何も口にしていないのに、私じゃない誰かが勝手に喋ってしまっている感じ。",
		   NULL, "Era como se mais alguém dentro de mim estivesse falando em meu lugar...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………私はそれを、少し離れた暗闇の中から、ただ見守っているだけだった…。",
		   NULL, "E eu estava apenas observando esse alguém falar, a uma curta distância...", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/re_tel", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602215", 256, TRUE);
	OutputLine(NULL, "「話すんじゃなかったッ！！！",
		   NULL, "\"Eu nunca deveria ter contado nada para ele!!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602216", 256, TRUE);
	OutputLine(NULL, "　これは全部、…私たち４人の咎だったはず！！",
		   NULL, "Tudo isso... deveria ter sido apenas nossa culpa! Apenas nós quatro!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602217", 256, TRUE);
	OutputLine(NULL, "　他人に話してはいけないことだったんです！！",
		   NULL, " Não era algo que eu deveria ter contado para outra pessoa!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602218", 256, TRUE);
	OutputLine(NULL, "　話したから殺されてしまった！",
		   NULL, " Ele foi morto porque eu contei para ele!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602219", 256, TRUE);
	OutputLine(NULL, "　知ったから殺されてしまった！",
		   NULL, " Ele foi morto porque ele sabia!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602220", 256, TRUE);
	OutputLine(NULL, "　打ち明けたから",
		   NULL, "Ele foi morto...", Line_Continue);
	SetSpeedOfMessage( TRUE, 16 );
	OutputLine(NULL, "……",
		   NULL, "...", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	SetSpeedOfMessage( TRUE, 128 );

	OutputLine(NULL, "殺されてしまったッ！",
		   NULL, " porque eu confessei para ele!!!!", Line_Continue);
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, TRUE );

	SetSpeedOfMessage( FALSE, 0 );
	OutputLine(NULL, "」",
		   NULL, "\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100219", 256, TRUE);
	OutputLine(NULL, "「おい待てよ！！",
		   NULL, "\"Ei, pare!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100220", 256, TRUE);
	OutputLine(NULL, "　そんなヤツなら、…打ち明けた村長を殺す前に、お前からさきに殺すに決まってるじゃないか！",
		   NULL, " Se eles fossem fazer algo... então eles obviamente teriam matado você antes de matar o chefe da vila!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100221", 256, TRUE);
	OutputLine(NULL, "　順番が違うよ！！",
		   NULL, " Isso não faz sentido!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100222", 256, TRUE);
	OutputLine(NULL, "　殺されるなら俺か詩音が先！！",
		   NULL, " Você ou eu deveríamos morrer primeiro!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100223", 256, TRUE);
	OutputLine(NULL, "　他のヤツらが先に死んだりするものか！！！」",
		   NULL, " Por que outras pessoas morreriam antes de nós?!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602221", 256, TRUE);
	OutputLine(NULL, "「順番はあります！！",
		   NULL, "\"Faz sentido, sim!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602222", 256, TRUE);
	OutputLine(NULL, "　私たちを、一番最後に殺すつもりに違いないんです！！」",
		   NULL, " Eles devem estar planejando matar até o último de nós!!\"", Line_Normal);
	ClearMessage();
	FadeOutBGM( 0, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100224", 256, TRUE);
	OutputLine(NULL, "「…は…？",
		   NULL, "\"...Hah...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100225", 256, TRUE);
	OutputLine(NULL, "　な、…なんだって？！」",
		   NULL, " C-Como assim!?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	ModPlayBGM( 0, "msys30", 56, 0, 0 );
	ModPlayBGM( 0, "hig_sample_kyouki", 56, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602223", 256, TRUE);
	OutputLine(NULL, "「…ひと思いに殺さないで…、親しい人たちから順々に殺していって…、散々悲しい思いをさせた後に殺す、……そういう狙いに違いないんです！！」",
		   NULL, "\"...'Eles' começam matando aqueles que são próximos de nós... e só depois de nos causarem muita dor eles terminam por nos matar... Deve ser isso o que eles estão fazendo!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……………自分で口にして、はっとするような、恐ろしいこと。",
		   NULL, "O que eu tinha acabado de dizer assustou até a mim mesma.", Line_Normal);
	ClearMessage();

	DisableWindow();
	Negative( 800, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　親しい人から順々に殺していって、悲しい思いをさせた後に殺す。",
		   NULL, "Matar nossos entes queridos primeiro para nos atingir emocionalmente, e só então nos matar, no auge do nosso sofrimento.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……うをおおをぉおぉおおぉ…、",
		   NULL, "Uooaaaaaa,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "ぞくぞくする感覚が背中を登る。",
		   NULL, " eu senti algo se arrastando pela minha espinha.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……すごいすごい、すげえよそれ…。",
		   NULL, "Incrível, incrível! Que ideia maravilhosa!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　やっぱり私はもう人間じゃないんだ鬼なんだ。",
		   NULL, "Eu não devo mais ser humana. Eu devo ser um demônio.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな残酷なこと、人間の身には思いつかないって…！！",
		   NULL, "Um humano jamais pensaria de uma forma tão cruel!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これはすごいよ、この世の地獄だよ…、",
		   NULL, "Esse seria um Inferno incrível...", Line_WaitForInput);
	OutputLine(NULL, "だって目の前で親しい人たちが次々と、それぞれが筆舌に尽くしがたい拷問で虐め殺されて。",
		   NULL, " Seus amigos próximos morrendo um por um, depois de serem torturados.", Line_WaitForInput);
	OutputLine(NULL, "その挙句の果てに殺されちゃうんだよ…？",
		   NULL, " E, depois de tudo, você mesmo é assassinado...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一個しかない命を虐め尽くすのに、これほどの方法があったなんて…！",
		   NULL, "Que maneira incrível de destruir a vida de alguém...!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかもさ、この方法が何でゾクゾクするかってぇと、",
		   NULL, "Por que estou ficando tão animada com isso?", Line_WaitForInput);
	ModPlayBGM( 1, "yabaisemi", 56, 0, 0 );
	ModPlayBGM( 1, "semi_r", 56, 0, 1 );
	SetSpeedOfMessage( TRUE, 16 );
	OutputLine(NULL, "…私ニハ、スグニ実行可能ナンダヨ、コレ！！",
		   NULL, " ...Porque eu poderia colocar esse plano em ação imediatamente!!", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", Line_WaitForInput);

	OutputLine(NULL, "　くっくくくくくくく、くっくっくっく！！！",
		   NULL, " Heh hehehehehehe heh heh heh!!!", Line_Normal);
	ClearMessage();

	FadeFilm( 800, FALSE );
	DrawScene("black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100226", 256, TRUE);
	OutputLine(NULL, "「…り、………梨花ちゃんッ！！",
		   NULL, "\"...Ri...... Rika-chan!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100227", 256, TRUE);
	OutputLine(NULL, "　梨花ちゃんだッ！！！！」",
		   NULL, " Foi para Rika-chan!!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602224", 256, TRUE);
	OutputLine(NULL, "「………え？",
		   NULL, "\"......Hein?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602225", 256, TRUE);
	OutputLine(NULL, "　……今、何て言ったんですか…？！」",
		   NULL, " ...O que você disse agora...?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100228", 256, TRUE);
	OutputLine(NULL, "「お、…俺も",
		   NULL, "\"E-Eu, bem...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……実は…、",
		   NULL, " ...A verdade é que...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…う、",
		   NULL, " ...eu...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…打ち明けたんだ。",
		   NULL, " ...contei a ela a respeito.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100229", 256, TRUE);
	OutputLine(NULL, "…梨花ちゃんに、",
		   NULL, " ...Eu contei para Rika-chan...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……今日ッ！！」",
		   NULL, " ...hoje!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602226", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃんって、…梨花ちゃまのことですか？",
		   NULL, "\"Rika-chan... Você quer dizer Rika-chama?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602227", 256, TRUE);
	OutputLine(NULL, "　古手神社の梨花ちゃま？」",
		   NULL, " Aquela do Santuário Furude?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100230", 256, TRUE);
	OutputLine(NULL, "「そうだよ、梨花ちゃんだよ！！",
		   NULL, "\"Sim, Rika-chan!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100231", 256, TRUE);
	OutputLine(NULL, "　……俺も、…どうしようもなく不安で……打ち明けたんだ。",
		   NULL, " ...Eu me sentia... tão assustado e desconfortável... que eu acabei fazendo isso.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100232", 256, TRUE);
	OutputLine(NULL, "…梨花ちゃんに。」",
		   NULL, " ...Eu contei para Rika-chan.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602228", 256, TRUE);
	OutputLine(NULL, "「………そうしたら、………梨花ちゃまはなんて…？」",
		   NULL, "\"...Quando você fez isso... o que ela disse...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100233", 256, TRUE);
	OutputLine(NULL, "「……猫さんの心配し過ぎなのです。",
		   NULL, "\"...O gato está se preocupando demais.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100234", 256, TRUE);
	OutputLine(NULL, "ボクがきっと、何とかしてあげますですよ。",
		   NULL, " Eu vou fazer algo a respeito com certeza.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100235", 256, TRUE);
	OutputLine(NULL, "　って梨花ちゃんはそう言って…！！",
		   NULL, "Foi isso o que Rika-chan disse...!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100236", 256, TRUE);
	OutputLine(NULL, "　……ご、ごめん詩音！",
		   NULL, " ...M-Me desculpe, Shion!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100237", 256, TRUE);
	OutputLine(NULL, "　お、俺…俺、…ちょっと…梨花ちゃんのことが心配になっちゃって…！！」",
		   NULL, " E-Eu... Eu estou... um pouco preocupado com Rika-chan...!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602229", 256, TRUE);
	OutputLine(NULL, "「あ、はい！　…そんなに心配でしたら、ぜひ電話を。",
		   NULL, "\"Ah, certo! ...Se você está tão aflito, então não se preocupe comigo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602230", 256, TRUE);
	OutputLine(NULL, "安否を確認してみて下さい。」",
		   NULL, " Vá descobrir logo se ela está segura, por favor.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100238", 256, TRUE);
	OutputLine(NULL, "「…あ、あぁ！！",
		   NULL, "\"S-Sim...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100239", 256, TRUE);
	OutputLine(NULL, "　そうさせてもらう！」",
		   NULL, " Vou fazer isso!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602231", 256, TRUE);
	OutputLine(NULL, "「また明日も、このくらいの時間に連絡します。",
		   NULL, "\"Eu te ligo amanhã, na mesma hora.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602232", 256, TRUE);
	OutputLine(NULL, "それを以て、私の安否確認として下さい。」",
		   NULL, " Quando eu fizer isso, você vai saber que eu ainda estou bem.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100240", 256, TRUE);
	OutputLine(NULL, "「…わかった。",
		   NULL, "\"...Entendido.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100241", 256, TRUE);
	OutputLine(NULL, "待ってる。",
		   NULL, " Eu vou estar esperando.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100242", 256, TRUE);
	OutputLine(NULL, "じゃあな！",
		   NULL, " Até mais, então!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100243", 256, TRUE);
	OutputLine(NULL, "　すまん！　",
		   NULL, " Me desculpe!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100244", 256, TRUE);
	OutputLine(NULL, "切るぞ！！」",
		   NULL, " Estou desligando!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一は乱暴に受話器を置いた。",
		   NULL, "Keiichi desligou rapidamente.", Line_Normal);
	ClearMessage();
	ModFadeOutBGM( 1, 400, FALSE, 0 );
	DrawScene("background/moon", 400 );
	ModPlayBGM( 1, "kaze", 56, 0, 0 );
	ModPlayBGM( 2, "kaze", 56, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602233", 256, TRUE);
	OutputLine(NULL, "「…………ぷ。",
		   NULL, "\"......", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602234", 256, TRUE);
	OutputLine(NULL, "…あっはっはっはっはっはっは！！！」",
		   NULL, "Ah ha ha ha ha!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一との電話は面白い。",
		   NULL, "Essa conversa com Keiichi foi tão divertida.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何から何まで笑える、実に愉快。",
		   NULL, "Tudo foi tão engraçado.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　前原圭一。",
		   NULL, "Maebara Keiichi,", Line_WaitForInput);
	OutputLine(NULL, "お前は心の赴くままに好きに足掻けばいい。",
		   NULL, " prossiga e se debata inutilmente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…村のあちこちを好きに駆け回り、祟りが起こらないかどうか試して回ってくれ。",
		   NULL, "Corra por toda a vila e veja se a maldição ainda está viva.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私の仇がまだいないかどうか、私に代わって調べておくれ！",
		   NULL, "Prossiga e veja se meus inimigos ainda estão por perto!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一通りケタケタ笑った後、思考を冷却化させる。",
		   NULL, "Eu ri por algum tempo e depois me acalmei.", Line_Normal);
	ClearMessage();
	FadeOutBGM( 1, 300, FALSE );
	ModFadeOutBGM( 2, 300, FALSE, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　うちに乗り付けてきた梨花と沙都子の自転車や履物などはもう始末してある。",
		   NULL, "Eu já tinha me livrado das bicicletas e sapatos pertencentes a Rika e Satoko.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とりあえずうちは大丈夫。",
		   NULL, "Estava tudo bem com a minha casa por enquanto.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…今後の考えられる展開は…、",
		   NULL, "Eu podia antecipar Keiichi", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "圭一が騒ぐ、",
		   NULL, " correndo em pânico,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "誰かに相談する、",
		   NULL, " pedindo ajuda de alguém,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…その辺りのどこかで魅音に相談が来るだろう。",
		   NULL, " e então, por fim, vindo até Mion.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それで昨夜同様、青年団で村中を捜すということになるだろうな。",
		   NULL, "Era mais do que provável que o grupo dos jovens acabaria procurando por Rika, como tinham feito com o chefe da vila.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………また今夜も深夜までか、見つからないと分かってる捜し物ほど堪えるものはないと知る。",
		   NULL, "...Eu provavelmente teria que suportar outra longa noite em claro, sabendo que ninguém a encontraria.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なら、そう長い時間も経たない内に、連絡が来よう。",
		   NULL, "Eu decidi esperar até o telefone tocar.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私はテレビでも見ながらのんびりと電話が来るまで時間をつぶしていた。",
		   NULL, "Eu matei o tempo assistindo TV até isso acontecer.", Line_Normal);
	ClearMessage();
}
