void main()
{

	FadeOutBGM( 0, 300, FALSE );
	FadeOutBGM( 2, 300, FALSE );
	ClearMessage();


	ModPlayBGM( 1, "msys01", 56, 0, 0 );
	ModPlayBGM( 1, "semi", 56, 0, 1 );
	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 1, "sprite/kei2_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100135", 256, TRUE);
	OutputLine(NULL, "「魅音と違って、詩音は待ち合わせ時間を守るなぁ…。",
		   NULL, "\"Mion nunca guarda suas anotações...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100136", 256, TRUE);
	OutputLine(NULL, "しみじみ。」",
		   NULL, " Sinceramente.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601738", 256, TRUE);
	OutputLine(NULL, "「あはははは。",
		   NULL, "\"Ahahahaha.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601739", 256, TRUE);
	OutputLine(NULL, "お姉を標準にされるといろいろと困ります。」",
		   NULL, " Usar a minha irmã como modelo para tudo vai te colocar em problemas.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(2, 1, "sprite/kei2_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("_zmeak_019_2_vm0x_n01","dialog000");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("_zmeak_019_2_vm00_n01","dialog000");}
	//VoiceMatchingEnd

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601740", 256, TRUE);
	OutputLine(NULL, "「残念でした。",
		   NULL, "\"Não é verdade!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601741", 256, TRUE);
	OutputLine(NULL, "私はそもそも、今日はズル休みしてますので。",
		   NULL, " Eu fiquei em casa o dia todo, sem me preocupar em sair.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601742", 256, TRUE);
	OutputLine(NULL, "私、お姉より要領いいですから。」",
		   NULL, " Eu sou mais esperta que a minha irmã, afinal.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 1, "sprite/kei2_komaru_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100142", 256, TRUE);
	OutputLine(NULL, "「おいおい…。",
		   NULL, "\"Ei, ei...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100143", 256, TRUE);
	OutputLine(NULL, "学校をズル休みするのを要領いいとは言わないと思うぞ。」",
		   NULL, " Eu não acho que você pode considerar 'esperteza' faltar à escola...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601743", 256, TRUE);
	OutputLine(NULL, "「じゃ、先に用事を片付けます？",
		   NULL, "\"Você deveria terminar os seus negócios primeiro, não?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601744", 256, TRUE);
	OutputLine(NULL, "　時間もそんなにないですから。",
		   NULL, " Nós não temos muito tempo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601745", 256, TRUE);
	OutputLine(NULL, "…図書館へ行くんですよね。」",
		   NULL, " ...Nós vamos à biblioteca, certo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(2, 1, "sprite/kei2_def2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100144", 256, TRUE);
	OutputLine(NULL, "「あぁ、頼むよ。",
		   NULL, "\"Sim, obrigado.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100145", 256, TRUE);
	OutputLine(NULL, "お袋の借りてる本の返却期限が今日までらしいんで。",
		   NULL, " Minha mãe tinha alguns livros para devolver hoje.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100146", 256, TRUE);
	OutputLine(NULL, "…図書館は遠いのか？」",
		   NULL, " ...A biblioteca é longe?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601746", 256, TRUE);
	OutputLine(NULL, "「すぐ近くですよ。」",
		   NULL, "\"Não, é bem perto.\"", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("black", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　時間がそんなにないというのは本音で。",
		   NULL, "Eu falei a verdade quando disse que não havia muito tempo.", Line_WaitForInput);
	OutputLine(NULL, "私は少し焦っていた。",
		   NULL, " Eu tinha de me apressar.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　電話で話すつもりだったのが、興宮まで来てしまった。",
		   NULL, "Eu estava antes conversando com ele ao telefone, mas acabei vindo até Okinomiya.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも話が終われば圭一は、とろとろと自転車で雛見沢へ帰る。",
		   NULL, "Após a nossa conversa, Keiichi voltaria lentamente para Hinamizawa em sua bicicleta.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は圭一と鉢合せにならないように気をつけながら雛見沢に急いで戻らなければならないのだ。",
		   NULL, "Eu teria de correr de volta, me assegurando para não encontrar com ele no caminho.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でないと、夕方からの会合に間に合わない。",
		   NULL, "Caso contrário, eu não conseguiria chegar a tempo para a reunião.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　会合に少し遅刻しても問題はないのかもしれないが、そこで話し合われる全てを知りたいと思う私には、遅刻は許されないものだった。",
		   NULL, "Talvez eu me atrasasse um pouco, mas, como eu precisava ouvir tudo o que eles iriam discutir, eu não queria que isso acontecesse.", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/tosyo1", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鹿骨市立図書館。",
		   NULL, "Lá estava, a Biblioteca Pública de Shishibone.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　規模ばかり大きく、かび臭い蔵書ばかりの退屈な図書館だ。",
		   NULL, "Era consideravelmente grande, preenchida com uma coleção de livros mofados e fedorentos.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも空調が効いているし、静かな環境なので、ひとりになりたい時にはちょうどいい。",
		   NULL, "Mas eles tinham ar condicionado e o ambiente era silencioso. Era o lugar perfeito quando você queria ficar sozinho.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　去年、悟史くんが失踪した直後の一時期、私もここに篭って色々と考え事をしていたっけ。",
		   NULL, "Depois que Satoshi-kun desapareceu no ano passado, eu tinha vindo muito aqui para pensar sobre várias coisas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そう言えば、ここで出会ったんだ。",
		   NULL, "Aqui foi a primeira vez", Line_WaitForInput);
	OutputLine(NULL, "鷹野さんには。",
		   NULL, " que eu encontrei Takano-san.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一と一緒にいるところを出くわしたくないな、と思ってから。",
		   NULL, "Eu não queria topar com ela enquanto estava com Keiichi...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……もう死んでいることを思い出すのだった。",
		   NULL, "Mas então eu me lembrei que ela já estava morta.", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("black", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　１階はお役所の窓口になっていて、申請だの申告だのを行なう。",
		   NULL, "O primeiro andar do prédio era ocupado por escritórios governamentais.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　図書館は２階なので、私たちは大階段を上がっていった。",
		   NULL, "A biblioteca mesmo era no segundo andar, então tivemos que subir uma enorme escadaria para chegar lá.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 300, FALSE );
	PlayBGM( 0, "Iru", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自動ドアをくぐるとエアカーテンの涼しさが迎える。",
		   NULL, "Eu senti o ar fresco na minha pele assim que passei pela porta automatizada.", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("background/tosyo2", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　セミの声で充満した外より静かな館内。",
		   NULL, "Ao contrário do lado de fora, era um lugar bastante silencioso.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本にとって理想的なコンディションに保たれた空調。",
		   NULL, "A temperatura era confortável e adequada para os livros.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あと、古書独特のカビに似た匂い…。",
		   NULL, "Eu podia sentir o cheiro das páginas antigas...", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 1, "sprite/kei2_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100147", 256, TRUE);
	OutputLine(NULL, "「…どこの図書館も似たようなもんだな。」",
		   NULL, "\"Todas as bibliotecas têm o mesmo cheiro...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一はそれだけ言うと、本の返却のためにカウンターへ向かっていった。",
		   NULL, "Keiichi caminhou até a mesa de devoluções depois de ter dito isso.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……平日ということもあってか、人はほとんどいない。",
		   NULL, "Como era um dia de semana, quase não havia ninguém.", Line_WaitForInput);
	OutputLine(NULL, "実に静かなものだった。",
		   NULL, " Estava realmente muito silencioso.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　適当に世間話でもしてから、",
		   NULL, "Eu ia conversar sobre algumas coisas comuns,", Line_WaitForInput);
	OutputLine(NULL, "………例の話を切り出そう。",
		   NULL, " e então mudar para o assunto principal.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本の返却を終えた圭一を、私はさりげなく奥へ誘った。",
		   NULL, "Depois que Keiichi devolveu os livros, eu o convidei para a seção interna da biblioteca.", Line_Normal);
	ClearMessage();
	DrawSceneWithMask("black", "maskright", 1, 0, 300 );
	DrawSceneWithMask("background/ke_ky2", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音についはよく知っていても、詩音についてはまるで知らない彼は、",
		   NULL, "Keiichi conhecia bem Mion, mas ele não me conhecia.", Line_WaitForInput);
	OutputLine(NULL, "私たち姉妹の身の上話には強い関心を示し、あっさりと話に食いついてくれた。",
		   NULL, " Ele mostrava interesse na história de nossa vida.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一年前、私が鷹野さんに雛見沢の歴史の真実を教えられたのとまったく同じ場所で、今度は私が同じようなことを圭一に話そうとしている。",
		   NULL, "Foi exatamente há um ano, neste lugar, que Takano-san me contou sobre a verdadeira história de Hinamizawa. Eu estava prestes a contar a Keiichi algo muito semelhante àquilo.", Line_WaitForInput);
	OutputLine(NULL, "……神さまの皮肉のつもりだろうか。",
		   NULL, " Será que Deus tem algum senso irônico?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 1, "sprite/kei2_majime_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100148", 256, TRUE);
	OutputLine(NULL, "「…言われて見れば…。",
		   NULL, "\"...Agora que você mencionou...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100149", 256, TRUE);
	OutputLine(NULL, "例のおもちゃ屋も、親類の人が経営してるみたいだったなぁ。",
		   NULL, " Aquela loja de brinquedos parecia ser administrada por seus parentes.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100150", 256, TRUE);
	OutputLine(NULL, "そう言えば、エンジェルモートも親類の人が経営してるんじゃないのか？」",
		   NULL, " Então isso quer dizer que eles também são donos do Angel Mort?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は園崎家が、如何にこの地域で強い影響力を持つかを説明した。",
		   NULL, "Eu contei para ele porque a família Sonozaki era tão poderosa nesta área.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　都会出身の圭一には、旧家が地域を牛耳っているなんてことが理解できない可能性があったからだ。",
		   NULL, "Eu assumi que, como Keiichi vinha da cidade, havia uma boa chance de ele não entender como uma velha família podia literalmente controlar uma área inteira.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……園崎家の意思がどれほど強く働くか、それを理解させないことには、自身に迫る危機感を充分に説明できないだろう。",
		   NULL, "A menos que eu lhe explicasse como a família Sonozaki era poderosa, ele não entenderia o tipo de perigo que estava se aproximando dele.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601747", 256, TRUE);
	OutputLine(NULL, "「特に金融・不動産関係は強いですね。",
		   NULL, "\"A família é particularmente forte em finanças e imóveis.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601748", 256, TRUE);
	OutputLine(NULL, "あと、商工会議所の役員も何割かは園崎姓か、その親類が就いてます。",
		   NULL, " Muitos membros da Câmara de Comércio e Indústria têm o sobrenome Sonozaki, ou são seus parentes.  ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601749", 256, TRUE);
	OutputLine(NULL, "興宮一帯を票田に、市議会議員と県議会議員にも園崎がいますし。」",
		   NULL, "Os Sonozaki estão no conselho municipal e também na assembleia da Prefeitura, já que eles têm a área de Okinomiya dando-lhes forte apoio eleitoral.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(2, 1, "sprite/kei2_komaru_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100151", 256, TRUE);
	OutputLine(NULL, "「……ちょっと待て。",
		   NULL, "\"...Espere um pouco.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100152", 256, TRUE);
	OutputLine(NULL, "…なんだか…すごい話になって来たぞ。",
		   NULL, " ...Isto está... indo rápido demais.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100153", 256, TRUE);
	OutputLine(NULL, "興宮の町中に親類が経営する店があって、特に金融・不動産に強い…？",
		   NULL, " Seus parentes têm lojas no centro de Okinomiya, e são especialmente fortes em finanças e imóveis...? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100154", 256, TRUE);
	OutputLine(NULL, "　しかもその上、商工会議所の役員の何割かが親類で、しかも地元選出の議員までいて…。」",
		   NULL, "Além disso, muitas pessoas na Câmara de Comércio e Indústria são parentes, e há até alguns eleitos para escritórios locais...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一は大袈裟なジェスチャーを交えながら指を折って、園崎家の重みに驚いていた。",
		   NULL, "Keiichi contou em seus dedos. Ele ficou claramente surpreso ao ouvir tudo sobre a família Sonozaki.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…突拍子のない話にも耳を傾けられる程度の柔軟さはあるらしい。",
		   NULL, "Parecia que ele era flexível o suficiente para aceitar mesmo algo que lhe parecia ultrajante.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして理解も少しずつできてきたようで、「園崎」詩音を見る目も、少しずつ変わってきているのを感じた。",
		   NULL, "Ele estava lentamente começando a entender as coisas. A maneira como ele via Sonozaki Shion também estava mudando, pouco a pouco.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　このくらい説明すれば、園崎魅音という次期頭首がどういう存在か、そろそろ説明してもいい頃だろう。",
		   NULL, "Tal informação deveria ser o suficiente para começar. Agora, eu poderia continuar a explicar sobre Sonozaki Mion, a sucessora.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それから、鷹野さんと同じ方向に持っていく。",
		   NULL, "Então, eu mudei de assunto, como Takano-san tinha feito comigo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてオヤシロさまの祟り、雛見沢村連続怪死事件への話を繋ぎ………。",
		   NULL, "Eu iria falar sobre a maldição de Oyashiro-sama, e depois sobre a série de mortes misteriosas...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100155", 256, TRUE);
	OutputLine(NULL, "「…ひょっとして、",
		   NULL, "\"Então...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……園崎家って、この辺り一帯じゃ…すごいんじゃ…？」",
		   NULL, " ...a família Sonozaki... é muito famosa nesta área...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeOutBGM( 0, 300, FALSE );
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacter(1, 1, "sprite/kei2_komaru_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, FALSE );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 11, "sprite/oisi1_2_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700348", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Sim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700349", 256, TRUE);
	OutputLine(NULL, "凄いんです。",
		   NULL, " Que coisa incrível, não?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700350", 256, TRUE);
	OutputLine(NULL, "んっふっふっふ！」",
		   NULL, " Nfu fu fu fu!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　突然、タバコをくわえた太ったおっさんが話に割り込んできた。",
		   NULL, "Um homem gordo, segurando um cigarro, de repente cortou nossa conversa.", Line_Normal);
	ClearMessage();
	ModPlayBGM( 0, "msys07", 56, 0, 0 );
	ModPlayBGM( 0, "higurashi", 56, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………大石？！",
		   NULL, "Ooishi?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どうしてここに…。",
		   NULL, "O que ele estava fazendo aqui?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700351", 256, TRUE);
	OutputLine(NULL, "「どうも！",
		   NULL, "\"Olá!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700352", 256, TRUE);
	OutputLine(NULL, "　こんにちは。",
		   NULL, " Boa tarde.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700353", 256, TRUE);
	OutputLine(NULL, "今日はデートですかな？",
		   NULL, " Vocês estão tendo um encontro hoje?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700354", 256, TRUE);
	OutputLine(NULL, "　羨ましいですねぇ。」",
		   NULL, " Ah, como eu queria ser jovem de novo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601750", 256, TRUE);
	OutputLine(NULL, "「そうだと思ったら邪魔しないでほしかったですね。",
		   NULL, "\"Se você achou que estávamos em um encontro, então por que você veio nos incomodar,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601751", 256, TRUE);
	OutputLine(NULL, "大石さん。」",
		   NULL, " Ooishi-san?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　嫌なタイミングだった。",
		   NULL, "Para ele chegar justamente nessa hora,", Line_WaitForInput);
	OutputLine(NULL, "偶然のわけはない。",
		   NULL, " não podia ser uma coincidência.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この男のことは私もよく知っている。",
		   NULL, "Eu o conhecia muito bem.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　老獪にして狡猾でずる賢い。",
		   NULL, "Ele era esperto, astuto e inteligente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……この男の登場に限って、偶然などあり得なかった。",
		   NULL, "Sua presença não tinha como ser uma coincidência.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ということは、私たちの姿を町中で見つけ、後をつけていたか？",
		   NULL, "Ele nos viu em algum lugar da cidade e nos seguiu?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ならどうして。",
		   NULL, "Mas, por quê?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私か圭一のどちらか、あるいは両方に用事があるということか。",
		   NULL, "Ele precisava de alguma coisa de mim, de Keiichi, ou talvez de nós dois?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石の視線と振る舞いから見て、……関心があるのは私に対してじゃないように思われる。",
		   NULL, "Eu achei pouco provável que ele quisesse algo de mim.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いやむしろ、圭一を私から切り離そうとしているように思えた。",
		   NULL, "Era quase como se ele quisesse manter Keiichi longe de mim.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石は去年、私が悟史くんを庇って嘘証言をさらさらとこなしたことを知っている。",
		   NULL, "Ooishi sabia que eu tinha dado um testemunho falso para proteger Satoshi-kun no ano passado.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私という存在と一緒だと、圭一が落しにくいと考えるのは当然だ。",
		   NULL, "Talvez ele achasse que não conseguiria conversar com Keiichi se eu estivesse por perto.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　では大石はどうして圭一に接触を？",
		   NULL, "O que Ooishi tinha para conversar com Keiichi?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……昨日の事件に関してしかありえないだろう。",
		   NULL, "Devia ser sobre o incidente de ontem.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祭りの会場には私服警官も大勢いただろうから、犠牲者の鷹野さんたちと、一番遅い時間まで一緒にいたのは誰か、目撃しているに違いない。",
		   NULL, "Estou certa de que muitos policiais disfarçados de civis estavam no festival, por isso eles devem ter visto quem esteve a última vez com as vítimas.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまり、私と圭一だ。",
		   NULL, "Ou seja, Keiichi e eu mesma.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、私が一筋縄で行かないことは大石も知っている。",
		   NULL, "Mas Ooishi sabia que seria difícil lidar comigo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そこで圭一ひとりにターゲットを絞ってきたわけか。",
		   NULL, "Era por isso que ele estava se concentrando em Keiichi.", Line_WaitForInput);
	OutputLine(NULL, "………面倒な男が面倒な時に。",
		   NULL, " Por que ele tinha de aparecer em uma hora destas?", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700355", 256, TRUE);
	OutputLine(NULL, "「前原さん、でしたよね？",
		   NULL, "\"Maebara-san, certo?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700356", 256, TRUE);
	OutputLine(NULL, "　あなたもタフな人ですねぇ。",
		   NULL, " Você é um cara e tanto.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s06/11/150700357", 256, TRUE);
	OutputLine(NULL, "園崎姉妹を二股かけるなんて。」",
		   NULL, " Saindo com as duas irmãs Sonozaki, hein?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100156", 256, TRUE);
	OutputLine(NULL, "「いや…そんな…、二股だなんて…。」",
		   NULL, "\"Não, eu... eu não estou saindo com as duas...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一が同意を求めるように、あわあわしながら私に助け舟を求めて振り返る。",
		   NULL, "Keiichi olhou para mim, esperando ajuda.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちょっと赤面した慌て方が、どこか悟史くんに似てて可愛かった。",
		   NULL, "Ele corou. A maneira como ele entrou em pânico me lembrou de Satoshi-kun.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、話題の方向性はよくない。",
		   NULL, "Mas, isso não estava indo bem.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石のこの流れだと、悟史くんと私の関係にまで言及しかねない。",
		   NULL, "Ooishi poderia até mesmo a começar a falar sobre o meu relacionamento com Satoshi-kun.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは私にとってはすごく不愉快なことだし、圭一に妙な先入観を持たれてしまうことにもなる。",
		   NULL, "Eu não queria que ele fizesse isso, nem queria que Keiichi tivesse qualquer juízo pré-formado.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_5_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石がすごく嫌らしい目をしながら、私の方をちらりとうかがう。",
		   NULL, "Ooishi deu uma rápida olhada em mim.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……その一瞬見せた目つきで私は悟った。",
		   NULL, "Seus olhos me disseram algo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こいつ、私にとって居心地の悪い話をわざとしている。",
		   NULL, "Ele estava deliberadamente falando sobre as coisas que eu preferia não falar a respeito.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも、それを露骨に私に訴えかけてきていて、この場を去ってくれないともっと嫌な話を暴露しますよ？",
		   NULL, "Ele estava basicamente me dizendo para dar o fora, ou ele falaria sobre coisas piores do que ele estava abordando no momento.", Line_WaitForInput);
	OutputLine(NULL, "　と、無言だけれどこれ以上ないくらいにはっきりと、私に強要しているのだ。",
		   NULL, " Ele não usou palavras, mas seus olhos claramente me deram a mensagem.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………くそ、古狸め…。",
		   NULL, "Esse maldito tanuki...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601752", 256, TRUE);
	OutputLine(NULL, "「あ、ごめんなさい圭ちゃん。",
		   NULL, "\"Ah, me desculpe, Kei-chan.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601753", 256, TRUE);
	OutputLine(NULL, "…私、もうバイトの時間なんです。」",
		   NULL, " ...Eu realmente preciso ir trabalhar.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(1, 1, "sprite/kei2_majime_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100157", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL, "\"Hã?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100158", 256, TRUE);
	OutputLine(NULL, "　あ、…そうなのか？」",
		   NULL, " Oh... é mesmo?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…これ以上、この場に無理に留まってもリスクが増す一方だと判断し、私はバイトの時間だと適当なことを言って席を立った。",
		   NULL, "Eu percebi que não conseguiria nada desse jeito, mesmo ficando mais tempo, então usei meu emprego de meio-expediente como uma desculpa para sair.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_2_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石は私のその判断に、にやっと笑って応える。",
		   NULL, "Ooishi olhou para mim e sorriu.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　くそ…。",
		   NULL, "Merda...", Line_WaitForInput);
	OutputLine(NULL, "……今日は一本取られたが、今度はこうは行かないから。",
		   NULL, " Ele pode ter vencido hoje, mas eu vou vencer da próxima vez.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 1, "sprite/kei2_majime2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100159", 256, TRUE);
	OutputLine(NULL, "「そう言えば…、今日は詩音、何か話があるんじゃなかったのか…？",
		   NULL, "\"Espere... você não tinha algo para me dizer hoje,", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100160", 256, TRUE);
	OutputLine(NULL, "　なんなら、」",
		   NULL, " Shion?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601754", 256, TRUE);
	OutputLine(NULL, "「うん、また今度…。",
		   NULL, "\"Sim. Até mais...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601755", 256, TRUE);
	OutputLine(NULL, "あ、バイトが終わったら電話します。",
		   NULL, " Ah, eu te ligo depois do trabalho.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601756", 256, TRUE);
	OutputLine(NULL, "夜なら電話、大丈夫ですよね？」",
		   NULL, " Eu posso ligar para você à noite, né?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100161", 256, TRUE);
	OutputLine(NULL, "「あぁ。",
		   NULL, "\"Sim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100162", 256, TRUE);
	OutputLine(NULL, "大丈夫だと思う。」",
		   NULL, " Eu penso que está tudo bem.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601757", 256, TRUE);
	OutputLine(NULL, "「じゃあ、今夜電話しますので、その時に。",
		   NULL, "\"Então falo com você mais tarde, à noite.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601758", 256, TRUE);
	OutputLine(NULL, "じゃ！」",
		   NULL, " Tchau!\"", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, TRUE );
}
