void main()
{


//*Meakashi after making wrong choice
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//圭一rvS06/01/150100389.「………………いい加減にしろ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100389", 256, TRUE);
	OutputLine(NULL, "「………………いい加減にしろ…」",
			NULL, "\"............Já chega disso...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r圭一が腹の底から唸る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "圭一が腹の底から唸る。",
			NULL, "Keiichi espremeu essas palavras do fundo de sua garganta.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…いい声。噛み殺されそうな気迫。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…いい声。噛み殺されそうな気迫。",
			NULL, "...Que som adorável. Era como se ele quisesse me destruir.", Line_Normal);
	ClearMessage();

//詩音rvS06/06/150602568.「ようやくお目覚め？kvS06/06/150602569.　私、さっき嘘をついたね。kvS06/06/150602570.…詩音を、一番惨たらしく殺してやろうと思って閉じ込めておいたけど、まだ思いつかないって言ったヤツ。kvS06/06/150602571.あれが嘘」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602568", 256, TRUE);
	OutputLine(NULL, "「ようやくお目覚め？",
			NULL, "\"Ora, alguém despertou?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602569", 256, TRUE);
	OutputLine(NULL, "　私、さっき嘘をついたね。",
			NULL, " Eu menti antes, sabe.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602570", 256, TRUE);
	OutputLine(NULL, "…詩音を、一番惨たらしく殺してやろうと思って閉じ込めておいたけど、まだ思いつかないって言ったヤツ。",
			NULL, " ...Quando eu disse que queria dar a morte mais horrível para Shion, mas adiei isso porque não tinha pensado em um bom jeito.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602571", 256, TRUE);
	OutputLine(NULL, "あれが嘘」",
			NULL, " Isso foi uma mentira.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r私はこの拷問専用に作られたと思われる、物騒な形をした釘と大金槌を並べながら、不敵に笑った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私はこの拷問専用に作られたと思われる、物騒な形をした釘と大金槌を並べながら、不敵に笑った。",
			NULL, "Eu sorri enquanto organizava os enormes pregos e o martelo, feitos especialmente para esta mesa.", Line_Normal);
	ClearMessage();

//詩音rvS06/06/150602572.「あの子に、自分のせいで死ぬ大勢の人の悲鳴をたっぷりと聞かせて、体の芯まで染み透らせてから殺すの。kvS06/06/150602573.…なかなかセンスいいでしょ。kvS06/06/150602574.くっくっくっく！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602572", 256, TRUE);
	OutputLine(NULL, "「あの子に、自分のせいで死ぬ大勢の人の悲鳴をたっぷりと聞かせて、体の芯まで染み透らせてから殺すの。",
			NULL, "\"Eu vou matá-la, mas só depois de todos os gritos daqueles que morreram por culpa dela ficarem presos em sua mente.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602573", 256, TRUE);
	OutputLine(NULL, "…なかなかセンスいいでしょ。",
			NULL, " ...Eu tenho bom gosto, né?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602574", 256, TRUE);
	OutputLine(NULL, "くっくっくっく！！」",
			NULL, " Heh heh heh heh!!\"", Line_Normal);
	ClearMessage();

	ModFadeOutBGM( 1, 400, TRUE, 0 );
	ModFadeOutBGM( 0, 400, TRUE, 1 );
	PlaySE( 0, "s_jikuu", 56, 64 );

//圭一rvS06/01/150100390.「……………お前は。…誰だ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100390", 256, TRUE);
	OutputLine(NULL, "「………………………お前は",
		   NULL, "\"............Quem...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……誰だ。」",
		   NULL, " é você?\"", Line_Normal);
	ClearMessage();

//詩音rvS06/06/150602575.「はぁ？kvS06/06/150602576.　魅音でしょ。kvS06/06/150602577.園崎魅音。kvS06/06/150602578.…恐怖で頭が変になっちゃった？kvS06/06/150602579.　くっくっく！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602575", 256, TRUE);
	OutputLine(NULL, "「はぁ？",
			NULL, "\"Hã?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602576", 256, TRUE);
	OutputLine(NULL, "　魅音でしょ。",
			NULL, " Eu sou Mion.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602577", 256, TRUE);
	OutputLine(NULL, "園崎魅音。",
			NULL, " Sonozaki Mion.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602578", 256, TRUE);
	OutputLine(NULL, "…恐怖で頭が変になっちゃった？",
			NULL, " O medo fez você perder sua mente?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602579", 256, TRUE);
	OutputLine(NULL, "　くっくっく！」",
			NULL, " Heh heh heh!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//圭一rvS06/01/150100391.「………違うな。kvS06/01/150100392.…お前が、…園崎魅音であるはずがない…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100391", 256, TRUE);
	OutputLine(NULL, "「………違うな。",
			NULL, "\"...Não, você não é.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100392", 256, TRUE);
	OutputLine(NULL, "…お前が、…園崎魅音であるはずがない…！」",
			NULL, " Você... de nenhuma forma poderia ser Sonozaki Mion...!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 1, "suzu", 56, 0 );

//r私の手が一瞬止まる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私の手が一瞬止まる。",
			NULL, "Minhas mãos pararam por um momento.", Line_Normal);
	ClearMessage();

//r………圭ちゃん…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………圭ちゃん…？",
			NULL, "...Kei-chan?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…どうしよう。詩音の岩牢まで行ったらゲームオーバーってさっき決めた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…どうしよう。",
		   NULL, "Droga.", Line_WaitForInput);
	OutputLine(NULL, "詩音の岩牢まで行ったらゲームオーバーってさっき決めた。",
		   NULL, " Eu tinha decidido que seria tarde de mais uma vez que chegássemos à cela de Shion.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rだからもう名前当てゲームは終了している。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だからもう名前当てゲームは終了している。",
			NULL, "Então o jogo de adivinhar nomes já tinha acabado.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r……いや、うん。…いいよ。…聞いてあげる。ラストチャンス。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………いや、うん。",
		   NULL, "...Ora essa.", Line_WaitForInput);
	OutputLine(NULL, "……いいよ。",
		   NULL, " Tudo bem.", Line_WaitForInput);
	OutputLine(NULL, "…聞いてあげる。",
		   NULL, " Eu vou escutá-lo.", Line_WaitForInput);
	OutputLine(NULL, "ラストチャンス。",
		   NULL, " Esta será sua última chance.", Line_Normal);
	ClearMessage();

//詩音rvS06/06/150602580.「……へぇ。kvS06/06/150602581.じゃあ私が魅音じゃなかったら、私ゃ誰なわけぇ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602580", 256, TRUE);
	OutputLine(NULL, "「……へぇ。",
			NULL, "\"...Certo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581", 256, TRUE);
	OutputLine(NULL, "じゃあ私が魅音じゃなかったら、私ゃ誰なわけぇ？」",
			NULL, " Então, se eu não sou Mion, quem eu sou?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rさぁ圭ちゃん。…当ててごらん。君に恋した魅音を、救ってごらん。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さぁ圭ちゃん。",
		   NULL, "Vamos, Kei-chan.", Line_WaitForInput);
	OutputLine(NULL, "……当ててごらん。",
		   NULL, " ...Adivinhe quem eu sou.", Line_WaitForInput);
	OutputLine(NULL, "君に恋した魅音を、救ってごらん。",
		   NULL, " Tente salvar Mion, a garota que se apaixonou por você.", Line_Normal);
	ClearMessage();

//rその時、…聞こえた。確かに、聞こえた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その時、…聞こえた。確かに、聞こえた。",
			NULL, "Então, eu escutei. Eu definitivamente escutei.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r圭ちゃんの口が、震える声をつむぎだして、それでも目だけは確信に満ちた強い輝きを宿らせて。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "圭ちゃんの口が、震える声をつむぎだして、それでも目だけは確信に満ちた強い輝きを宿らせて。",
			NULL, "A boca de Keiichi tremia enquanto ele falava, mas seus olhos brilhavam com uma forte convicção.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rその、正解の言葉を……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その、正解の言葉を……。",
			NULL, "E ele falou nada mais que a verdade.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 400, FALSE );

//圭一rvS06/01/VX_keiichi_0002.「…………詩音、だな…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/vx_keiichi_0002", 256, TRUE);
	OutputLine(NULL, "「…………詩音、だな…？」",
			NULL, "\".........Você é Shion, não é?\"", Line_Normal);
	ClearMessage();

//詩音rvS06/06/150602581_1.「――――――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_1", 256, TRUE);
	OutputLine(NULL, "「——————」",
			NULL, "\"........\"", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "t2", 56, 0 );

//r………………へぇ……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………………へぇ……。",
			NULL, "........Uau...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r当てたよ。ホントに、当てたよ。……すごいよ、圭ちゃん…！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "当てたよ。ホントに、当てたよ。……すごいよ、圭ちゃん…！",
			NULL, "Você está certo. Você realmente venceu... Você é incrível, Kei-chan...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rふふふ、…ふふふふふふふ……！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ふふふ、…ふふふふふふふ……！",
			NULL, "Heh heh..... heheheheheh.....!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rおかしさがこみ上げて、脇骨のあたりに震えが走る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "おかしさがこみ上げて、脇骨のあたりに震えが走る。",
			NULL, "Um sentimento estranho preencheu meu peito enquanto eu tremia.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r一応もしかしたら、…なんて、心積もりはしていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "一応もしかしたら、…なんて、心積もりはしていた。",
			NULL, "Eu tinha convencido a mim mesma de que ele nunca adivinharia.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそれでも、……やっぱり少しだけ、驚いた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それでも、……やっぱり少しだけ、驚いた。",
			NULL, "Mas ele adivinhou mesmo assim... não consegui deixar de me sentir surpresa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r本当に、この圭一は……私の正体を、また見破ってみせたのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "本当に、この圭一は……私の正体を、また見破ってみせたのだ。",
			NULL, "Mais uma vez, Keiichi olhou por trás de meu disfarce.", Line_Normal);
	ClearMessage();

//圭一rvS06/01/150100394.「…………お前は魅音じゃない。kvS06/01/150100395.…さっきまで一緒だった魅音を返せ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100394", 256, TRUE);
	OutputLine(NULL, "「…………お前は魅音じゃない。",
			NULL, "\"Você não é Mion.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100395", 256, TRUE);
	OutputLine(NULL, "…さっきまで一緒だった魅音を返せ」",
			NULL, " ...Me devolva a Mion com quem eu estava agora há pouco!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602581_2.「……………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_2", 256, TRUE);
	OutputLine(NULL, "「……………」",
			NULL, "\"............\"", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(1, 256, "flashback");
	ModDrawCharacter(1, 1, "sprite/kei2_ikari1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask("background/flashback/mati_o1", "maskc", 0, 0, 1000 );

//rお前……誰だ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "お前……誰だ？",
			NULL, "Quem... é você?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602581_3.「えっ…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_3", 256, TRUE);
	OutputLine(NULL, "「えっ…？」",
			NULL, "\"Hã...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r………魅音じゃないだろ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………魅音じゃないだろ？",
			NULL, "...Você não é Mion, certo?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602581_4.「…え？kvS06/06/150602581_5.　だから、私、魅音…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_4", 256, TRUE);
	OutputLine(NULL, "「…え？",
			NULL, "\"...hã?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_5", 256, TRUE);
	OutputLine(NULL, "　だから、私、魅音…」",
			NULL, " Eu já disse, eu sou Mion...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rいや、違う…。そうじゃない――。kお前は、魅音じゃない…
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いや、違う…。そうじゃない——。",
			NULL, "Não. Não foi isso o que quis dizer.", Line_WaitForInput);
	OutputLine(NULL, "お前は、魅音じゃない…",
			NULL, " Você não é Mion...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602581_6.「くっくっくっく…。kvS06/06/150602581_7.どうして私が、お姉じゃないって思うんですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_6", 256, TRUE);
	OutputLine(NULL, "「くっくっくっく…。",
			NULL, "\"Hehehehe...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_7", 256, TRUE);
	OutputLine(NULL, "どうして私が、お姉じゃないって思うんですか？」",
			NULL, " Por que você acha que não sou a irmã mais velha?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 1, "sprite/kei2_majime_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//rわからない。……勘だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "わからない。……勘だ。",
			NULL, "Eu não sei... eu simplesmente sinto isso.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r私の脳裏に、少し前におもちゃ屋で圭一に見破られたときの思い出がよみがえる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私の脳裏に、少し前におもちゃ屋で圭一に見破られたときの思い出がよみがえる。",
			NULL, "Na minha mente, comecei a relembrar de quando Keiichi me reconheceu na loja de brinquedos.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそうだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そうだ。",
			NULL, "Sim.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rあの時も、圭一は私を詩音じゃないと、言い当ててみせた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あの時も、圭一は私を詩音じゃないと、言い当ててみせた。",
			NULL, "Mesmo lá atrás, Keiichi conseguia dizer que eu não era minha irmã, Shion.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rせめてもの強がりで、冷静を装いながら涼しい顔で受け答えしてやったが、…内心は、かなり衝撃だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "せめてもの強がりで、冷静を装いながら涼しい顔で受け答えしてやったが、…内心は、かなり衝撃だった。",
			NULL, "Eu manti a compostura e tentei responder com um rosto sério, mas por dentro, eu estava em choque.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r私たちは、お互いに魅音にも、そして詩音にもなることができる。…だって、元々は『魅音』だった私が名目上で『詩音』を演じてきたのだから、逆はさらに簡単だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私たちは、お互いに魅音にも、そして詩音にもなることができる。…だって、元々は『魅音』だった私が名目上で『詩音』を演じてきたのだから、逆はさらに簡単だった。",
			NULL, "Nós duas éramos capazes de se tornar Mion ou Shion... Mas já que eu era a verdadeira 'Mion' e só era Shion legalmente no papel, inverter os papéis era ainda mais fácil para mim.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r口調も、しぐさも、雰囲気すら、…親でさえ見抜けないほど私たちはお互いの『癖』を、完璧にマスターしていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "口調も、しぐさも、雰囲気すら、…親でさえ見抜けないほど私たちはお互いの『癖』を、完璧にマスターしていた。",
			NULL, "Nossos tons de voz, manias e até mesmo nossas auras... Nós conseguíamos imitar os hábitos uma da outra tão perfeitamente que nossos próprios pais não eram capazes de nos diferenciar.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r現にあの勘のいいレナでさえ、あんなに近くにいたのに結局、私が自分の親友じゃないとは気づかなかったじゃないか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "現にあの勘のいいレナでさえ、あんなに近くにいたのに結局、私が自分の親友じゃないとは気づかなかったじゃないか。",
			NULL, "Na verdade, até mesmo Rena, que sempre foi tão astuta, não conseguiu perceber que eu não era a sua melhor amiga Mion, apesar delas serem tão próximas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rなのに、なんで。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なのに、なんで。",
			NULL, "Então, por que?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rこの圭一は、…もう２度も、私の正体を見破ることができたんだろう…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "この圭一は、…もう２度も、私の正体を見破ることができたんだろう…？",
			NULL, "Por que Keiichi conseguiu perceber meu disfarce duas vezes?", Line_Normal);
	ClearMessage();

	DrawScene("background/jsa7", 400 );

//詩音rvS06/06/150602581_6.「くっくっくっく…。kvS06/06/150602581_7.どうして私が、お姉じゃないって思うんですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_6", 256, TRUE);
	OutputLine(NULL, "「くっくっくっく…。",
			NULL, "\"Hehehehe...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_7", 256, TRUE);
	OutputLine(NULL, "どうして私が、お姉じゃないって思うんですか？」",
			NULL, " Por que você acha que não sou a irmã mais velha?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rその答えを聞いておきたくて、私は耳をそばだてる。圭一はひゅうひゅうと苦しそうにあえぎながら、虫の囁くような小さな声でことばを口にする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その答えを聞いておきたくて、私は耳をそばだてる。圭一はひゅうひゅうと苦しそうにあえぎながら、虫の囁くような小さな声でことばを口にする。",
			NULL, "Eu agucei meus ouvidos, ansiosa para ouvir sua resposta. A resposta de Keiichi foi um sussurro tão fraco quanto o de um inseto, devido a sua dificuldade para respirar.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…その声は、あまりにも小さすぎて音は届かなかったが、…その唇の動きが、あの時と同じだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…その声は、あまりにも小さすぎて音は届かなかったが、…その唇の動きが、あの時と同じだった。",
			NULL, "Sua voz era tão baixa que chegava a ser quase inaudível. Porém, consegui reconhecer algumas palavras através de seus lábios.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそう、……『勘だ』って……！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう、……『勘だ』って……！",
			NULL, "Ele disse... \"Eu simplesmente sinto isso\"......!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602581_8.「へぇ～…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_8", 256, TRUE);
	OutputLine(NULL, "「へぇ～…」",
			NULL, "\"Uau...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r………ふ、ふふふ、ふふふふふふふふふふ…！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………ふ、ふふふ、ふふふふふふふふふふ…！！",
			NULL, "...Heh, heheheh, hehehehehehehehehehe...!!", Line_Normal);
	ClearMessage();

//rまただよ。また、『勘』だよ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "まただよ。また、『勘』だよ。",
			NULL, "De novo. Ele \"sente isso\".", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rおもちゃ屋のときも、同じことを言ったっけなぁ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "おもちゃ屋のときも、同じことを言ったっけなぁ？",
			NULL, "Ele não disse a mesma coisa naquela vez na loja de brinquedos?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rはははははははははは。いいね、いいねぇ！　すごいよ、大正解じゃん？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "はははははははははは。いいね、いいねぇ！　すごいよ、大正解じゃん？",
			NULL, "Hahahahahahahahahaha. Que divertido, que divertido! Que resposta esplêndida!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r確かに、あのお姉が惚れるだけのことはあるよ？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "確かに、あのお姉が惚れるだけのことはあるよ？！",
			NULL, "Por que de todas as pessoas, minha irmã se apaixonou logo por ele?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rあはははははは、あはははははははははははは！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あはははははは、あはははははははははははは！！",
			NULL, "Ahahahahahaha, ahahahahahahahahahahahaha!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602581_2.「……………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_2", 256, TRUE);
	OutputLine(NULL, "「……………」",
			NULL, "\"..............\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 1000, FALSE);
	DrawScene("background/aka1", 1000 );

//r…………………だけど。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………………だけど。",
			NULL, "...............Talvez.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rいいや、…だからこそ、なのかな。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いいや、…だからこそ、なのかな。",
			NULL, "Não... foi exatamente por causa disso.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r私は、こみ上げるおかしさとともに、さっきまで熱く煮えたぎるくらいだった血の気が、すぅっ、と急速に冷えていくのを感じる。…そう、まるで泥水が排水溝に流れ込んでゆくような感覚とでもいうのだろうか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私は、こみ上げるおかしさとともに、さっきまで熱く煮えたぎるくらいだった血の気が、すぅっ、と急速に冷えていくのを感じる。…そう、まるで泥水が排水溝に流れ込んでゆくような感覚とでもいうのだろうか。",
			NULL, "Junto com minha loucura delirante, o sangue que estava até agora fervendo em minhas veias rapidamente começou a esfriar e coagular. Se eu fosse descrever, seria como se uma água estagnada estivesse fluindo através de uma calha.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r今も、腹を抱えたいほどにおかしいけど、笑みは浮かばない。それどころか自分の顔から感情が消えて、固く、冷たい氷の能面が表面に広がってゆく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "今も、腹を抱えたいほどにおかしいけど、笑みは浮かばない。それどころか自分の顔から感情が消えて、固く、冷たい氷の能面が表面に広がってゆく。",
			NULL, "Era tão hilário que eu poderia cair no chão e começar a rolar de rir, mas eu não sorri. Pelo contrário, meu rosto estava vago e sério, como uma máscara de Noh.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそして、私は。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、私は。",
			NULL, "E então.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 1, "semi_r", 56, 0 );

//r心の中奥深くまでに闇が染み渡り、もはや人としての自制を手放しつつあった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "心の中奥深くまでに闇が染み渡り、もはや人としての自制を手放しつつあった。",
			NULL, "A escuridão invadiu os cantos mais profundos da minha mente, eu já estava abandonando o meu autocontrole como um ser humano.", Line_Normal);
	ClearMessage();

	DrawScene("background/jsa7", 400 );

//詩音rvS06/06/150602581_2.「……………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602581_2", 256, TRUE);
	OutputLine(NULL, "「……………」",
			NULL, "\"...............\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rふと手を伸ばし、圭一の汗と血にまみれべっとりとなった髪に触れる。その途端、圭一は虫でも払うように嫌悪感あらわな表情で首を振ると、きっ、と鋭い眼光で睨み返してきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ふと手を伸ばし、圭一の汗と血にまみれべっとりとなった髪に触れる。その途端、圭一は虫でも払うように嫌悪感あらわな表情で首を振ると、きっ、と鋭い眼光で睨み返してきた。",
			NULL, "Eu toquei o cabelo de Keiichi, coberto de sangue e suor. Ele moveu sua cabeça para longe rapidamente, como se estivessse evitando uma mosca — depois me encarou com desgosto.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//圭一rvS06/01/150100396.「触るなっ！kvS06/01/150100397.　…この鬼め…！！！kvS06/01/150100398.　返せッ！！kvS06/01/150100399.　魅音を返せよ！！！kvS06/01/150100400.　俺の最高の友人だった…魅音を返せぇえぇえええッ！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100396", 256, TRUE);
	OutputLine(NULL, "「触るなっ！",
			NULL, "\"Não toque em mim! ", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100397", 256, TRUE);
	OutputLine(NULL, "　…この鬼め…！！！",
			NULL, " ...Seu maldito demônio...!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100398", 256, TRUE);
	OutputLine(NULL, "　返せッ！！",
			NULL, " Devolva-a!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100399", 256, TRUE);
	OutputLine(NULL, "　魅音を返せよ！！！",
			NULL, " Devolva Mion!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100400", 256, TRUE);
	OutputLine(NULL, "　俺の最高の友人だった…魅音を返せぇえぇえええッ！！！」",
			NULL, " Me devolva a minha melhor amiga, Mion!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r全身の自由を奪われながら、血を吐くような咆哮で叫び続けている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "全身の自由を奪われながら、血を吐くような咆哮で叫び続けている。",
			NULL, "Perdendo o controle de todo seu corpo, Keiichi continuou a gritar e chorar como se estivesse vomitando sangue.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…すでに悪魔に魂を売って鬼と化したはずの私だったが、こうも悪し様に拒絶されると、少しだけカケラのように残った感情がざわめくのを覚えた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…すでに悪魔に魂を売って鬼と化したはずの私だったが、こうも悪し様に拒絶されると、少しだけカケラのように残った感情がざわめくのを覚えた。",
			NULL, "...Eu era suposta a ter vendido minha alma para o diabo e me tornado um demônio, mas ao ver uma rejeição tão amarga, senti minhas emoções se descontrolarem.", Line_Normal);
	ClearMessage();

	DrawScene("background/aka2", 1000 );

//rぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ……！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ……！！",
			NULL, "Munch, crunch, munch, crunch, munch, crunch......!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r喉が痒い。ひじの裏も、手首も、身体の節々全てが痒くて、ざわざわして…わけもなく、いらいらする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "喉が痒い。ひじの裏も、手首も、身体の節々全てが痒くて、ざわざわして…わけもなく、いらいらする。",
			NULL, "Minha garganta começou a coçar. Os meus cotovelos, meus pulsos e todo o resto do meu corpo começou a formigar mais e mais...eu me sentia irracionalmente inquieta.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそして、そのいらいらとむかつきが大きくなればなるほど、…この、ぎゃあぎゃあと私のそばでわめきたてる存在がわずらわしく、疎ましく、…今すぐにでも殺したいほどに憎たらしく思えてきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、そのいらいらとむかつきが大きくなればなるほど、…この、ぎゃあぎゃあと私のそばでわめきたてる存在がわずらわしく、疎ましく、…今すぐにでも殺したいほどに憎たらしく思えてきた。",
			NULL, "Quanto mais essa inquietação e irritação se acumulavam, mais essa pessoa gritando e reclamando ao meu lado parecia um incômodo... um tão grande que eu não me importaria de matá-la agora mesmo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rさっきまでは、…本当のところ圭一を殺すつもりなんかなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さっきまでは、…本当のところ圭一を殺すつもりなんかなかった。",
			NULL, "Para ser sincera... até agora, eu não tinha a intenção de matar Keiichi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rだからもしも、言い当てることができたら、…命だけは、助けてやってもいい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だからもしも、言い当てることができたら、…命だけは、助けてやってもいい。",
			NULL, "Eu estava realmente pronta para poupar sua vida se ele dissesse a resposta correta.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそれが、さっき決めたルールだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それが、さっき決めたルールだ。",
			NULL, "Essa foi a regra que eu mesma criei.", Line_Normal);
	ClearMessage();

//rいいさ、…認めよう。詩音と同じく、私もこの圭一が、…好きだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いいさ、…認めよう。詩音と同じく、私もこの圭一が、…好きだった。",
			NULL, "Certo... Vou admitir. Assim como Shion, eu também... me apaixonei por Keiichi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rどこまでも馬鹿で、お人よしで。あきれるほどあったかくて、優しくて、…話していると、心が満たされた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どこまでも馬鹿で、お人よしで。あきれるほどあったかくて、優しくて、…話していると、心が満たされた。",
			NULL, "Ele era incrívelmente idiota mas tão bondoso, uma pessoa tão calorosa e gentil... conversar com ele fazia eu me sentir feliz.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそれに、同情だってある。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それに、同情だってある。",
			NULL, "Além disso, eu até simpatizei com ele.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r私が手にかけてきた連中と違って圭一は確かに、私の自分勝手な復讐劇に巻き込まれた、単なる被害者だ。だから、園崎への復讐が完遂されそうになっている今なら、助けてあげてもいい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私が手にかけてきた連中と違って圭一は確かに、私の自分勝手な復讐劇に巻き込まれた、単なる被害者だ。だから、園崎への復讐が完遂されそうになっている今なら、助けてあげてもいい。",
			NULL, "Diferente de tudo com que lidei até agora - Keiichi era de fato só uma vítima - pega em meu drama egoísta de vingança. Agora que minha vingança contra a família Sonozaki estava quase completa, eu não me importaria em salvá-lo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…虫のいい話だけど、ひょっとしたら人間らしい、圭一を気に入っていた『私』の心が自分の行いに対して、免罪を求める気持ちがそう思わせたのかもしれない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…虫のいい話だけど、ひょっとしたら人間らしい、圭一を気に入っていた『私』の心が自分の行いに対して、免罪を求める気持ちがそう思わせたのかもしれない。",
			NULL, "...Isso pode soar meio conveniente demais, mas talvez, o meu lado humano que era apaixonado por Keiichi queria salvar ele, para receber o seu perdão por minhas ações.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rでも、…気が変わった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "でも、…気が変わった。",
			NULL, "Mas... eu mudei de ideia.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r現実に正解を口にした圭一を目の当たりにした私の心は、冴え渡るように鋭く、深く、そして重い、…どす黒い闇で満ちている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "現実に正解を口にした圭一を目の当たりにした私の心は、冴え渡るように鋭く、深く、そして重い、…どす黒い闇で満ちている。",
			NULL, "Testemunhar Keiichi dizer a resposta correta na minha frente fez meu coração ser tomado por uma terrível e esmagadora escuridão, fria e sufocante.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rなんでだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なんでだ。",
			NULL, "Por que?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rなんで、詩音だけこんなにも、素敵な相手とめぐり合うことができたんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なんで、詩音だけこんなにも、素敵な相手とめぐり合うことができたんだ。",
			NULL, "Por que só Shion foi capaz de conhecer alguém tão incrível assim?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r悟史くんは、私と詩音を曖昧にしか区別できなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "悟史くんは、私と詩音を曖昧にしか区別できなかった。",
			NULL, "Satoshi-kun só conseguia nos distinguir vagamente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r悟史くんは、…私を置いてどこかに行ってしまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "悟史くんは、…私を置いてどこかに行ってしまった。",
			NULL, "Satoshi-kun... me abandonou e fugiu.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそれなのに、この圭一は詩音を信じて、私の嘘を見破り、…仲間としての詩音の存在を守ろうとしている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それなのに、この圭一は詩音を信じて、私の嘘を見破り、…仲間としての詩音の存在を守ろうとしている。",
			NULL, "Porém, Keiichi confia em Shion. Ele está defendendo-a como sua melhor amiga, vendo através de minhas mentiras.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそして、その結果。………この私を、否定した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、その結果。………この私を、否定した。",
			NULL, "E como resultado... ele desistiu de mim.", Line_Normal);
	ClearMessage();

//r憎い。腹立たしい。疎ましい。妬ましい。……だから、殺してやりたい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "憎い。腹立たしい。疎ましい。妬ましい。……だから、殺してやりたい。",
			NULL, "Detestável. Enfurecedor. Desprezível. Invejável...... É por isso que quero matá-lo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそうだ。詩音をかばった時点で、こいつも同類。そして、同罪だ。この、身の程知らずの憎い憎い憎い憎い憎い、ただ憎いこのクズ野郎がッッ…！！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そうだ。詩音をかばった時点で、こいつも同類。そして、同罪だ。この、身の程知らずの憎い憎い憎い憎い憎い、ただ憎いこのクズ野郎がッッ…！！！",
			NULL, "É isso mesmo. A partir do momento que ele defendeu Shion, ele se tornou um deles. Ele é igualmente culpado. Eu te desprezo, escória humana, eu te desprezo, eu te desprezo, eu te desprezo, eu te desprezo, seu pedaço de merda...!!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//魅音rvS06/03/150300429.「もうやめてぇえぇえぇえッ！！！kvS06/03/150300430.　圭ちゃんを殺さないでぇええぇえ！！kvS06/03/150300435.　圭ちゃん、逃げてええぇぇえぇええええッ！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300429", 256, TRUE);
	OutputLine(NULL, "「もうやめてぇえぇえぇえッ！！！",
			NULL, "\"Pareeeee, por favor!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300430", 256, TRUE);
	OutputLine(NULL, "　圭ちゃんを殺さないでぇええぇえ！！",
			NULL, " Não mate ele!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300435", 256, TRUE);
	OutputLine(NULL, "　圭ちゃん、逃げてええぇぇえぇええええッ！！！」",
			NULL, " Kei-chan, fuja daquiiiiiiii!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ……！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ……！！",
			NULL, "Munch, crunch, munch, crunch, munch, crunch......!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r……ああ、鬱陶しい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……ああ、鬱陶しい。",
			NULL, "...Ah, que incômodo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rさっきから部屋の隅から聞こえてくる詩音の叫びも、ちょっと前まではいい気味だと心地よかったが、…今はただ、やかましくてうざったくて仕方がない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さっきから部屋の隅から聞こえてくる詩音の叫びも、ちょっと前まではいい気味だと心地よかったが、…今はただ、やかましくてうざったくて仕方がない。",
			NULL, "Os gritos de Shion eram agradáveis de se escutar antes, mas agora eles estão extremamente altos e irritantes.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rいっそのこと、…先に詩音から、始末してやろうか？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いっそのこと、…先に詩音から、始末してやろうか？",
			NULL, "Que tal eu me livrar de Shion primeiro?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rむごたらしく惨めに、この世で味わう最高の絶望と恐怖を与えてから殺してやろうと思っていたけど、今は無性にこみ上げる、無差別な殺意を抑えるだけでも一苦労だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "むごたらしく惨めに、この世で味わう最高の絶望と恐怖を与えてから殺してやろうと思っていたけど、今は無性にこみ上げる、無差別な殺意を抑えるだけでも一苦労だった。",
			NULL, "No começo eu queria matá-la somente após ela ter um gosto da mais pura angústia e terror, mas agora eu mal consigo controlar a vontade imensa de matar que está crescendo dentro de mim.", Line_Normal);
	ClearMessage();

	DrawScene("background/jsa7", 400 );

//r圭一はひたすら、私への敵意をあらわに叫び続けている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "圭一はひたすら、私への敵意をあらわに叫び続けている。",
			NULL, "Keiichi estava gritando incessantemente seus protestos contra mim.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rやがて、最後は…喉を嗄らして、ひゅうひゅうと苦しそうにあえぎながらも、魅音を返せ、と声を絞り出すようにうめいた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "やがて、最後は…喉を嗄らして、ひゅうひゅうと苦しそうにあえぎながらも、魅音を返せ、と声を絞り出すようにうめいた。",
			NULL, "Eventualmente, ele começou a tossir e gemer de dor, mas mesmo rouco, continuou exigindo a devolução de Mion.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602590.「………圭ちゃん。kvS06/06/150602591.…冥土の土産、…なんて気の利いたものじゃないけれど。kvS06/06/150602592.……どうしても知りたがっているようだから、ひとつだけ教えてあげるよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602590", 256, TRUE);
	OutputLine(NULL, "「………圭ちゃん。",
			NULL, "\"...Kei-chan.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602591", 256, TRUE);
	OutputLine(NULL, "…冥土の土産、…なんて気の利いたものじゃないけれど。",
			NULL, " Isto pode não ser... algo agradável de se levar junto para o túmulo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602592", 256, TRUE);
	OutputLine(NULL, "……どうしても知りたがっているようだから、ひとつだけ教えてあげるよ」",
			NULL, " ...Mas você realmente parece querer saber, então eu vou te contar apenas uma coisa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602593.「……私の中に鬼が宿ったのはずいぶん前。kvS06/06/150602594.…その鬼は私を蝕み凶行に駆り立てようとした。kvS06/06/150602595.…だけれど、私はそれを理性で抑えつけた」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602593", 256, TRUE);
	OutputLine(NULL, "「……私の中に鬼が宿ったのはずいぶん前。",
			NULL, "Um longo tempo atrás, o demônio começou a viver dentro de mim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602594", 256, TRUE);
	OutputLine(NULL, "…その鬼は私を蝕み凶行に駆り立てようとした。",
			NULL, " Ele estava roendo meu coração, tentando me estimular à violência, mas...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602595", 256, TRUE);
	OutputLine(NULL, "…だけれど、私はそれを理性で抑えつけた」",
			NULL, " Eu o suprimi usando a razão.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602596.「…鬼はそれで治まり、…私は、その鬼はどこかへ行ってしまったんだと思い込んでいた。kvS06/06/150602597.…でも、本当は違った。kvS06/06/150602598.……私の中から出て行ったんじゃなく、…私の中で眠っていただけだったの」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602596", 256, TRUE);
	OutputLine(NULL, "「…鬼はそれで治まり、…私は、その鬼はどこかへ行ってしまったんだと思い込んでいた。",
			NULL, "O demônio ficou quieto... e eu pensei que ele tinha ido embora, para outro lugar.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602597", 256, TRUE);
	OutputLine(NULL, "…でも、本当は違った。",
			NULL, " Mas, eu realmente estava errada.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602598", 256, TRUE);
	OutputLine(NULL, "……私の中から出て行ったんじゃなく、…私の中で眠っていただけだったの」",
			NULL, " Ele não me deixou... ele estava apenas dormindo dentro de mim.\"", Line_Normal);
	ClearMessage();

//rそう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう。",
			NULL, "Sim.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r悟史くんが失踪したのを知った時、私の弱い心は悲しみに耐えるために、怒りで満たされたのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "悟史くんが失踪したのを知った時、私の弱い心は悲しみに耐えるために、怒りで満たされたのだ。",
			NULL, "Quando eu soube do desaparecimento de Satoshi-kun, meu coração doente se afogou em raiva para compensar meu desespero.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rでも、その狂気はそこまでで、噴出までには至らなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "でも、その狂気はそこまでで、噴出までには至らなかった。",
			NULL, "Mas aquele era o limite da minha insanidade. Eu nunca o quebraria.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r時間が私を癒し、……悟史くんの思い出を、やわらかく包んで、胸の内にそっと、しまってくれたんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "時間が私を癒し、……悟史くんの思い出を、やわらかく包んで、胸の内にそっと、しまってくれたんだ。",
			NULL, "O tempo me curou... e minhas lembranças de Satoshi-kun foram empurradas para o fundo de minha mente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602599.「…その鬼は、…ある小さなことをきっかけにまた目覚めてしまった。kvS06/06/150602600.……それは…何に原因があったと思う…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602599", 256, TRUE);
	OutputLine(NULL, "「…その鬼は、…ある小さなことをきっかけにまた目覚めてしまった。",
			NULL, "\"O demônio... acordou novamente, devido a uma certa e pequena oportunidade.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602600", 256, TRUE);
	OutputLine(NULL, "……それは…何に原因があったと思う…？」",
			NULL, " Qual você acha que foi... essa oportunidade...?\"", Line_Normal);
	ClearMessage();

//rそれは本当に小さな小さなこと。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それは本当に小さな小さなこと。",
			NULL, "Foi uma coisa realmente pequena.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//圭一rvS06/01/150100413.「…………………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100413", 256, TRUE);
	OutputLine(NULL, "「…………………」",
			NULL, "\".........\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602601.「鬼の私が教えるのも変だけれど。kvS06/06/150602602.…あんたが全てをおかしくしてしまった元凶」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602601", 256, TRUE);
	OutputLine(NULL, "「鬼の私が教えるのも変だけれど。",
			NULL, "\"Deve ser estranho ouvir isso de um demônio, mas...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602602", 256, TRUE);
	OutputLine(NULL, "…あんたが全てをおかしくしてしまった元凶」",
			NULL, " você é a razão pela qual tudo ficou tão insano.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…私の目元に溜まった涙がすーっと、…こぼれる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…私の目元に溜まった涙がすーっと、…こぼれる。",
			NULL, "Uma lágrima rolou da minha bochecha.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう。",
			NULL, "Isso é verdade.", Line_Normal);
	ClearMessage();

//rあの時、魅音に人形を渡したりしなかったら、…全ての異常は起こらなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あの時、魅音に人形を渡したりしなかったら、…全ての異常は起こらなかった。",
			NULL, "Naquele momento... se você não tivesse dado aquela boneca para Mion, nada disso teria acontecido...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602604.「……圭ちゃんには理解できないだろうね。kvS06/06/150602605.理解できなくて当然」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602604", 256, TRUE);
	OutputLine(NULL, "「……圭ちゃんには理解できないだろうね。",
			NULL, "\"...Você provavelmente não consegue entender.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602605", 256, TRUE);
	OutputLine(NULL, "理解できなくて当然」",
			NULL, " Eu tampouco esperaria isso de você.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602606.「……だけどね、そこからドミノ倒しみたいにパタパタパタといろんなものが倒れ始めて、…収拾がつかなくなってしまった」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602606", 256, TRUE);
	OutputLine(NULL, "「……だけどね、そこからドミノ倒しみたいにパタパタパタといろんなものが倒れ始めて、…収拾がつかなくなってしまった」",
			NULL, "...Mas, sabe, todas as coisas começaram a cair como peças de um dominó depois disso... e, em pouco tempo, já era impossível isso ser controlado.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602607.「…初めの小さなひとつを倒したあなたに自覚がないのは当然だろうけど、……あなたが元凶なの」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602607", 256, TRUE);
	OutputLine(NULL, "「…初めの小さなひとつを倒したあなたに自覚がないのは当然だろうけど、……あなたが元凶なの」",
			NULL, "É normal você não perceber, porque foi uma coisa bem pequena, mas, já que foi você que derrubou o primeiro dominó... você é a causa desta tragédia.\"", Line_Normal);
	ClearMessage();

	DrawScene("white", 300 );

//rあの時、圭ちゃんが優しさを見せたりしなかったら、…詩音は浮かれたりしなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あの時、圭ちゃんが優しさを見せたりしなかったら、…詩音は浮かれたりしなかった。",
			NULL, "Lá atrás, se Keiichi não tivesse mostrado nenhum sinal de afeição, Shion não teria se sentido tão feliz.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r浮かれて、幸せいっぱいに喜んで、…私にのろけたりもしなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "浮かれて、幸せいっぱいに喜んで、…私にのろけたりもしなかった。",
			NULL, "Ela não teria se sentido tão feliz e começado a falar sobre ele comigo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r私はそれを聞いている内に、悟史くんのことを思い出して。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私はそれを聞いている内に、悟史くんのことを思い出して。",
			NULL, "Enquanto eu a escutava, eu só conseguia me lembrar de Satoshi-kun. ", Line_Normal);
	ClearMessage();

	DrawScene("background/aka1", 1000 );

//r…恋をした人が、生きてすぐ近くにいてくれることへの妬ましさを抱いた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…恋をした人が、生きてすぐ近くにいてくれることへの妬ましさを抱いた。",
			NULL, "Eu fiquei com ciúmes, por ela amar alguém e poder ficar perto dessa pessoa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rこれは小さな嫉妬心。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "これは小さな嫉妬心。",
			NULL, "Era um ciúme minúsculo. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…でも、この小さな邪心が、私の心の奥で眠っていた鬼を、呼び起こしてしまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…でも、この小さな邪心が、私の心の奥で眠っていた鬼を、呼び起こしてしまった。",
			NULL, "Mas foi o suficiente para despertar o demônio que dormia profundamente dentro de mim.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rあとはもう、鬼に心を許すままだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あとはもう、鬼に心を許すままだった。",
			NULL, "Depois disso, eu deixei o demônio tomar conta.", Line_Normal);
	ClearMessage();

//r私の胸にいっぱいあった悟史くんの悲しみを、鬼は全部食べ尽くし、替わりに悟史くんの名を借りて復讐をするという、悟史くんが喜ぶはずもない恐ろしい提案で満たしていったのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私の胸にいっぱいあった悟史くんの悲しみを、鬼は全部食べ尽くし、替わりに悟史くんの名を借りて復讐をするという、悟史くんが喜ぶはずもない恐ろしい提案で満たしていったのだ。",
			NULL, "O demônio se alimentou da tristeza que eu sentia por Satoshi-kun, e em troca cometeu atos tão hediondos que nem Satoshi-kun perdoaria, tudo isso com a desculpa de se vingar.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそして、…その後に続いたいくつかの恐ろしい出来事が、私を後戻りできない鬼の世界へ誘っていくのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、…その後に続いたいくつかの恐ろしい出来事が、私を後戻りできない鬼の世界へ誘っていくのだ。",
			NULL, "E agora, todos os eventos terríveis que foram se seguindo estavam me convidando para o mundo dos dêmonios, o qual não havia volta.", Line_Normal);
	ClearMessage();

	DrawScene("background/jsa7", 400 );

//圭一rvS06/01/150100414.「…そんな、…うそ…だろ…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100414", 256, TRUE);
	OutputLine(NULL, "「…そんな、…うそ…だろ…？」",
			NULL, "\"Isso... só pode ser mentira... não...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//詩音rvS06/06/150602608.「………自覚がないのは当然。kvS06/06/150602609.でも、紛れもなく元凶なのは圭ちゃん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602608", 256, TRUE);
	OutputLine(NULL, "「………自覚がないのは当然。",
			NULL, "\"...Faz sentido que você não tenha consciência disso.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602609", 256, TRUE);
	OutputLine(NULL, "でも、紛れもなく元凶なのは圭ちゃん」",
			NULL, " Mesmo assim, Kei-chan, você é, sem dúvida, a causa de tudo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rあの時、人形を詩音に渡さず別の選択を選んでいたら、…きっと別の未来があっただろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あの時、人形を詩音に渡さず別の選択を選んでいたら、…きっと別の未来があっただろう。",
			NULL, "Naquele dia, se você não tivesse dado a boneca para Mion... nós poderiamos estar em um futuro diferente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r………いや、違うな。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………いや、違うな。",
			NULL, ".........Não, isso não está certo.", Line_Normal);
	ClearMessage();

//r発端を、圭一のささいな事に求めるのは責任転嫁の極み、か。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "発端を、圭一のささいな事に求めるのは責任転嫁の極み、か。",
			NULL, "Dizer que a pequena ação de Keiichi foi o início de tudo, não é a mesma coisa que passar a culpa?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…あの程度のことで、私の中の鬼が目を覚ますんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…あの程度のことで、私の中の鬼が目を覚ますんだ。",
			NULL, "...Eu estava implicando que uma coisa tão boba despertou o demônio dentro de mim.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r圭一が発端にならなくても、いつか目覚めた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "圭一が発端にならなくても、いつか目覚めた。",
			NULL, "Mesmo sem o ato de Keiichi, ele teria sido despertado.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…結局、私が悪い。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…結局、私が悪い。",
			NULL, "...no fim, a culpa foi minha.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r鬼と戦わなかった。鬼を心に住まわせた。そしてあっさりと心を譲り渡した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "鬼と戦わなかった。鬼を心に住まわせた。そしてあっさりと心を譲り渡した。",
			NULL, "Eu não lutei contra o demônio. Eu permiti que ele habitasse em minha alma. E o ofereci todo meu coração.", Line_Normal);
	ClearMessage();

//圭一rvS06/01/150100415.「………ぅぅぅ……ぅぅ…！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100415", 256, TRUE);
	OutputLine(NULL, "「………ぅぅぅ……ぅぅ…！！」",
			NULL, "\"......gh...... ugh...!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r圭一は涙を隠さなかった。ぼろぼろとこぼした。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "圭一は涙を隠さなかった。ぼろぼろとこぼした。",
			NULL, "Keiichi não escondeu suas lágrimas. Elas escorriam por suas bochechas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//r…それは、鬼になり、自分の意思では自由に泣けなくなった、私の代わりにだったのかもしれない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…それは、鬼になり、自分の意思では自由に泣けなくなった、私の代わりにだったのかもしれない。",
			NULL, "...Talvez ele estivesse chorando em meu lugar, já que eu não era livre para fazer isso. Eu escolhi ser um demônio que não chora, afinal. ", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rだから、私は鬼として、生きる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だから、私は鬼として、生きる。",
			NULL, "Por isso eu devo continuar, como o demônio. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rいまさら人間らしい感傷も、ためらいも必要ない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いまさら人間らしい感傷も、ためらいも必要ない。",
			NULL, "Não havia mais espaço para emoções humanas ou hesitação.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそして――――。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして————。",
			NULL, "E então......", Line_Normal);
	ClearMessage();

//rぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ………ぷち……ッ！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ、ぼりぼりッ、がりがりッ………ぷち……ッ！",
			NULL, "Munch, crunch, munch, crunch, munch, crunch...... snap......!!", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM(1, 100, FALSE);
	PlaySE( 3, "thisikuki", 56, 64 );
	DrawSceneWithMask("background/ryuuketu1", "maskaa", 1, 0, 100 );

//魅音rvS06/03/150300435_1.「…………………ぃ、…嫌ァああぁぁあああぁあああああああぁぁあぁああッ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300435_1", 256, TRUE);
	OutputLine(NULL, "「…………………ぃ、…嫌ァああぁぁあああぁあああああああぁぁあぁああッ！！」",
			NULL, "\".........n... NÃOOOOOOOOOOOOOOOOOO.....!!\"", Line_Normal);
	ClearMessage();

//詩音rvS06/06/150602740.「くけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけッッ！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602740", 256, TRUE);
	OutputLine(NULL, "「くけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけッッ！！！」",
			NULL, "\"Ahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaha...!!!\"", Line_Normal);
	ClearMessage();

//r詩音の絹を引き裂くようなbどうこく.<慟哭>と、私のbゆえつ.<愉悦>の声。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "詩音の絹を引き裂くような慟哭(どうこく)と、私の愉悦(ゆえつ)の声。",
			NULL, "Os lamentos ásperos de Shion semelhantes ao som de seda rasgando, junto de meus gritos de êxtase.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//rそれが、私が最後に聞いた、……bとこよ.<常世>の音色だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それが、私が最後に聞いた、……常世(とこよ)の音色だった。",
			NULL, "A última coisa que ouvi... foram as reverberações eternas desses gritos.", Line_Normal);
	ClearMessage();

	CallScript( "&eyecamp" );
}
