void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500164", 256, TRUE);
	OutputLine(NULL, "「………園崎本家としては、…詩音さんがご自分でけじめを付けられたので、これで決着とするそうです。",
		   NULL, "\"......Como você pagou, a família decidiu encerrar o assunto...", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500165", 256, TRUE);
	OutputLine(NULL, "……聖ルチーア学園には退学届が出されます。",
		   NULL, " Você será oficialmente desligada de St. Lucia", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500166", 256, TRUE);
	OutputLine(NULL, "詩音さんは興宮の学校に編入になるそうです。」",
		   NULL, " e transferida para uma escola em Okinomiya.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
}
