void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600028", 256, TRUE);
	OutputLine(NULL, "「そ。",
		   NULL, "\"Sim...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600029", 256, TRUE);
	OutputLine(NULL, "……あのバァさんと朝から晩まで顔を合わせてりゃ、少しは変わるでしょ。」",
		   NULL, " Eu acho que ela deve ter mudado vivendo tão perto da vovó.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500043", 256, TRUE);
	OutputLine(NULL, "「詩音さんを全寮制の学園に入学させる決定は、園崎本家頭首が下したものです。",
		   NULL, "\"Foi a líder da família quem decidiu por sua entrada em St. Lucia,", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500044", 256, TRUE);
	OutputLine(NULL, "…詩音さんはその学園を抜け出した。",
		   NULL, " e você fugiu de lá...", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500045", 256, TRUE);
	OutputLine(NULL, "…どういうことか、お分かりですね。」",
		   NULL, " Você compreende sua situação, não é mesmo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600041", 256, TRUE);
	OutputLine(NULL, "「バァさんの決めた学校が私に合わなかったってだけでしょ。」",
		   NULL, "\"A escola que a vovó escolheu não se adequou a mim, isso é tudo.\"", Line_Normal);
	ClearMessage();
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600044", 256, TRUE);
	OutputLine(NULL, "「バァさんの耳に入ったらどうなるか、ってことー？",
		   NULL, "\"Você está preocupado que a vovó vai ouvir sobre mim?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600045", 256, TRUE);
	OutputLine(NULL, "　………たはは、まぁ、そりゃあヤバイことにはなるかもね。」",
		   NULL, " ......Ha ha ha, isso poderia ser um problema.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500054", 256, TRUE);
	OutputLine(NULL, "「その時は詩音さんも、簀巻きにされて鬼ヶ淵沼に放り込まれるくらいの覚悟をして下さいよ？",
		   NULL, "\"Nesse caso, você deveria esperar para ser enrolada num tapete de tatami e atirada no Pântano Onigafuchi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500055", 256, TRUE);
	OutputLine(NULL, "　あぁ、あるいは本家離れの秘密部屋送りかも。」",
		   NULL, " Ah, talvez eles a enviem para a sala secreta, no jardim.\"", Line_Normal);
	ClearMessage();
}

void dialog005()
{
}
