void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600227", 256, TRUE);
	OutputLine(NULL, "「あははははは、そんなのやりたくないです。",
		   NULL, "\"Aha ha ha ha. Eu não quero.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600228", 256, TRUE);
	OutputLine(NULL, "バァさんのお守りは魅音のお役目。",
		   NULL, " Esse papel é seu.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600229", 256, TRUE);
	OutputLine(NULL, "ま、疲れない程度にほどほどに頑張りなさいませ。」",
		   NULL, " Bem, não se esforce demais ou vai se cansar.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600277", 256, TRUE);
	OutputLine(NULL, "「……親父はバァさん寄りだからなぁ。",
		   NULL, "\"......Humm, o papai está do lado da vovó,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600278", 256, TRUE);
	OutputLine(NULL, "耳に入れば自動的にあいつにも伝えるだろうな。",
		   NULL, " então ele definitivamente vai falar com ela quando souber.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600279", 256, TRUE);
	OutputLine(NULL, "で、伝わったら、見つけ次第、即刻ここへ連れて来い。",
		   NULL, " Então ela vai mandar seus homens me levarem até ela", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600280", 256, TRUE);
	OutputLine(NULL, "申し開きの如何によっては、指の一本や二本…ってことになるだろうねぇ。",
		   NULL, " e, dependendo da minha explicação, vai me fazer oferecer um dedo ou dois... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600281", 256, TRUE);
	OutputLine(NULL, "…おっかないこって。",
		   NULL, "Que assustador!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600282", 256, TRUE);
	OutputLine(NULL, "あははは！」",
		   NULL, " Aha ha ha!\"", Line_Normal);
	ClearMessage();
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600287", 256, TRUE);
	OutputLine(NULL, "「で？",
		   NULL, "\"Então?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600288", 256, TRUE);
	OutputLine(NULL, "　バァさんはどんな感じだった？」",
		   NULL, " Como a vovó reagiu?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
