void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100137", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL, "\"Mm?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100138", 256, TRUE);
	OutputLine(NULL, "　少しふらふらしてないか？",
		   NULL, " Você parece um pouco acabada.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100139", 256, TRUE);
	OutputLine(NULL, "　お前も昨夜は飲んだだろ。",
		   NULL, " Você bebeu demais na noite passada, hein?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100140", 256, TRUE);
	OutputLine(NULL, "隠しても無駄だぞー。",
		   NULL, " Não tente esconder!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100141", 256, TRUE);
	OutputLine(NULL, "で、学校を早退したに違いない。」",
		   NULL, " Você definitivamente voltou mais cedo da escola para casa.\"", Line_Normal);
	ClearMessage();
}
