void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/150601924", 540, TRUE);
	OutputLine(NULL, "「あれ、どう思います？",
		   NULL, "\"Hã, você acredita nisso?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601925", 256, TRUE);
	OutputLine(NULL, "　……私は、…あはは、私がこういうのも変だけど、悟史くんが叔母殺しの犯人だって信じてるですよ。",
		   NULL, " Eu... ahahaha, talvez eu não devesse dizer isso, mas acredito que Satoshi-kun é o culpado.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601926", 256, TRUE);
	OutputLine(NULL, "あいつは、例えばバァさん辺りに買収されて仕立て上げられた身代わりじゃないかと思うんですけど。」",
		   NULL, " O viciado provavelmente foi um chamariz arranjado pela vovó.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601930", 256, TRUE);
	OutputLine(NULL, "「…バァさんが裏の世界で相当の力を持ってる、というのは私も知ってはいますけど…。",
		   NULL, "\"...Eu sabia que a vovó era muito poderosa no submundo de Hinamizawa,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601931", 256, TRUE);
	OutputLine(NULL, "そんなにもあったんですね。」",
		   NULL, " mas nunca imaginei que tanto...\"", Line_Normal);
	ClearMessage();
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601934", 256, TRUE);
	OutputLine(NULL, "「……ふぅん。",
		   NULL, "\"...Hmmm.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601935", 256, TRUE);
	OutputLine(NULL, "……身近に居すぎて私がよくわかってなかっただけで。",
		   NULL, " Eu acho que eu estava bem no meio disso quando estava acontecendo, mas não percebi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601936", 256, TRUE);
	OutputLine(NULL, "………やっぱりバァさんとか御三家とか、旧同盟って大したもんだったんですね。",
		   NULL, " A vovó, as Três Famílias e os ex-Guardiões são verdadeiramente incríveis, hein?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601937", 256, TRUE);
	OutputLine(NULL, "…怖い怖い。」",
		   NULL, " Isso é assustador...\"", Line_Normal);
	ClearMessage();
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601951", 256, TRUE);
	OutputLine(NULL, "「もし居合わせたら。",
		   NULL, "\"Se você estivesse lá...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601952", 256, TRUE);
	OutputLine(NULL, "……悟史くんを許してもらえるよう、バァさんに意見してくれたかな………。」",
		   NULL, " Você teria implorado para a vovó perdoá-lo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
