void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoc15007", 256, TRUE);
	OutputLine(NULL, "「こんの女、よぉ見ると結構イケてるもおなぁ…！",
		   NULL, "\"Esta puta tem um corpo bacana...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoc15008", 256, TRUE);
	OutputLine(NULL, "　どうじゃこの後…むげへへへへへへ！！」",
		   NULL, " Vámo se divertir depois... Yee hee hee hee!!\"", Line_Normal);
	ClearMessage();
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoa15019", 256, TRUE);
	OutputLine(NULL, "「おお、俺んさ、一度可愛こチャンはべらせて町のべりたくてさぁ！！",
		   NULL, "\"Oh, eu sempre quis uma gracinha dessas para sair!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoa15020", 256, TRUE);
	OutputLine(NULL, "　はぁはぁ！」",
		   NULL, " Huff, huff!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryob15007", 256, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「どぉどぉ、どうじゃあぁぁあ？　もっと着飾って、スカートもミニで…くおぉぉお！　興奮すっさなぁあぁ…！！」",
		   NULL, "\"Huh, que cê acha? Dá para por uma maquiagem, fazê ela vestir uma minisaia... eu não resisto!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoa15021", 256, TRUE);
	OutputLine(NULL, "「むはあぁああぁタイトミニもええぇんのおおぉおぉ！！」",
		   NULL, "\"Mhaaaaaaa, minisaias apertadas são tão moe!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryob15008", 256, TRUE);
	OutputLine(NULL, "「ミニミニ、くっはあぁぁあぁ～～っ！！",
		   NULL, "\"Mini mini, uhaaaaaaaaa!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryob15009", 256, TRUE);
	OutputLine(NULL, "　はああぁあええのんしゃああ〜〜！！！」",
		   NULL, " Haahh, yeahhh!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Delinquente</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoc15009", 256, TRUE);
	OutputLine(NULL, "「上から下までぜ〜〜んぶ色っぽくしゃあよぉおおー！",
		   NULL, "\"Tão sexy, da cabeça aos pés!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s06/00/huryoc15010", 256, TRUE);
	OutputLine(NULL, "　肌色の面積を限りなくひろげぇて、萌え萌えの姿にしちゃあるんけん〜〜〜！！！！！」",
		   NULL, " Muita pele mostrando! Vamo deixá ela totalmente moe!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601325", 256, TRUE);
	OutputLine(NULL, "「ちょ、あんたら冗談でしょ？！？！",
		   NULL, "\"Ei, vocês enlouqueceram?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601326", 256, TRUE);
	OutputLine(NULL, "　そのきったない手で私に触れるなー！！！」",
		   NULL, " Não me toquem com essas mãos sujas!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100016", 256, TRUE);
	OutputLine(NULL, "「タイトミニには萌えがない！！！",
		   NULL, "\"Não há nada de bom em minisaias apertadas!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100017", 256, TRUE);
	OutputLine(NULL, "　そして肌色面積は控えめに！！",
		   NULL, " A exposição deve ser mínima!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100018", 256, TRUE);
	OutputLine(NULL, "　たとえお天道様が西から昇ることがあろうとも！！",
		   NULL, " Não importa o quê!! ", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	PlaySE( 0, "s_daidageki", 56, 64 );
	DrawScene("background/furiker_b", 100 );
	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, TRUE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 1, "sprite/kei2_ikari2_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/mati4", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100019", 256, TRUE);
	OutputLine(NULL, "絶対絶対これは萌え業界の鉄則だあああぁあああ！！！",
		   NULL, "Isto é absolutamente indiscutível!!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_Kyupiin", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100020", 256, TRUE);
	OutputLine(NULL, "　いいかよく聞けど素人ども。",
		   NULL, "Escutem, seus amadores.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100021", 256, TRUE);
	OutputLine(NULL, "ホモサピエンスと動物の違いは何か。",
		   NULL, " Qual é a diferença entre o homo sapiens e os outros animais?", Line_WaitForInput);
	PlaySE( 0, "wa_011", 56, 64 );
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100022", 256, TRUE);
	OutputLine(NULL, "そう、衣服の着用だ。",
		   NULL, " Isso mesmo, pessoas vestem roupas!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100023", 256, TRUE);
	OutputLine(NULL, "つまりヒトは衣服があって初めてヒトなのだ！！！",
		   NULL, " Os seres humanos sem roupas são apenas animais!!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	PlaySE( 0, "wa_007", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100024", 256, TRUE);
	OutputLine(NULL, "　つまり肌色を求めすぎる貴様らはヒト以下！！",
		   NULL, "Quererem tanta pele exposta apenas fazem vocês menos que humanos!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100025", 256, TRUE);
	OutputLine(NULL, "　動物と同じだあああぁ！！",
		   NULL, " Vocês realmente são animais!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100026", 256, TRUE);
	OutputLine(NULL, "　貴様ら全員を矯正するッ！！",
		   NULL, " Eu vou enfiar algum juízo em vocês!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100027", 256, TRUE);
	OutputLine(NULL, "　歯を食いしばれええぇええぇえ！！！」",
		   NULL, " Segurem seus denteeeeees!!!\"", Line_Normal);
	ClearMessage();
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100028", 256, TRUE);
	OutputLine(NULL, "「先ほどタイトミニを引き合いに出したな。",
		   NULL, "\"Vocês falaram de minisaias apertadas, não é mesmo?", Line_WaitForInput);
	PlaySE( 0, "wa_012", 56, 64 );

	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100029", 256, TRUE);
	OutputLine(NULL, "例えばここに美少女と呼ぶにふさわしい女の子がいたとする。",
		   NULL, " Vamos dizer que há uma bela jovem bem aqui.", Line_WaitForInput);

	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100030", 256, TRUE);
	OutputLine(NULL, "美少女と一言に言ってもその裾野は広すぎる。",
		   NULL, " A definição de 'bela' é bastante vasta. ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100031", 256, TRUE);
	OutputLine(NULL, "それについて貴様らに講義することは、スシ・ヤマ・ゲイシャから入った外国人にサムライの美学を一から説明するより困難この上極まりない！！",
		   NULL, "Discorrer sobre esse assunto é tão difícil como explicar os valores de um samurai para um estrangeiro a partir de sushi, montanhas, e gueixas!!", Line_WaitForInput);

	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100032", 256, TRUE);
	OutputLine(NULL, "　だからここでは最も普及していると思われる制服系で説明することとする！！",
		   NULL, " Por isso, vou limitar o escopo ao mais popular: uniformes escolares!!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100033", 256, TRUE);
	OutputLine(NULL, "　制服系の御三家と言えば何か！！！",
		   NULL, "Quais são as três principais categorias entre os uniformes escolares?!!!", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "答えてみろ！！",
		   NULL, " Respondam!!! ", GetGlobalFlag(GLinemodeSp));
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100040", 256, TRUE);
	OutputLine(NULL, "おい不良Ａ！！お前は制服だ！",
		   NULL, "Ei você, delinquente A!! Você fica com o uniforme regular!", Line_WaitForInput);

	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100041", 256, TRUE);
	OutputLine(NULL, "不良Ｂ！お前は体操服、",
		   NULL, " Delinquente B! Você fica com o uniforme de educação física.", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1400 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "そして不良Ｃはスク水だ！！！",
		   NULL, " E você, delinquente C, você fica com o maiô escolar!!! ", GetGlobalFlag(GLinemodeSp));
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100044", 256, TRUE);
	OutputLine(NULL, "ではお前らの望む美少女がここにいてその衣装を着ているぞ、",
		   NULL, "Digamos que há uma bela jovem bem aqui vestindo essas mesmas roupas.", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "あると思え、",
		   NULL, " Usem sua imaginação.", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "あると信じろ気合を入れろ！！",
		   NULL, " Vamos, acreditem!!", Line_WaitForInput);

	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100045", 256, TRUE);
	OutputLine(NULL, "返事は押忍かサーイエッサーだ！！！",
		   NULL, " Digam 'sim senhor' quando conseguirem!!! ", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	PlaySE( 0, "s_daidageki", 56, 64 );
	DrawScene("background/furiker_a", 100 );
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, TRUE );
	ModDrawCharacter(2, 1, "sprite/kei2_ikari2_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/mati4", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100046", 256, TRUE);
	OutputLine(NULL, "馬鹿者それでも軍人かッ！！！！",
		   NULL, "Vocês são realmente soldados, seus imbecis?!! ", Line_WaitForInput);
	Wait( 500 );
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100047", 256, TRUE);
	OutputLine(NULL, "　よおし描けたようだな次に進むぞ。",
		   NULL, "Bom, todos parecem ter uma imagem em suas cabeças agora. Vamos continuar.", Line_Normal);
	ClearMessage();
	PlaySE( 0, "wa_012", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100048", 256, TRUE);
	OutputLine(NULL, "　それらの萌え衣装と、貴様らの馬鹿げた欲情に従いお色気ムンムンなタイトミニスカート姿を見比べてみろ！",
		   NULL, "Agora comparem sua roupa moe com aquela minisaia apertada que seus estúpidos desejos queriam! ", GetGlobalFlag(GLinemodeSp));
	PlaySE( 0, "wa_007", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100049", 256, TRUE);
	OutputLine(NULL, "どうだ！！　明らかに合わないだろう！！！",
		   NULL, "Bem!? Não funciona, não é mesmo!!! ", Line_WaitForInput);

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100050", 256, TRUE);
	OutputLine(NULL, "お色気と萌えはベクトルの方向が全く違う、いわば水と油ッ？！？！",
		   NULL, "Sexy e moe são duas coisas completamente diferentes - elas são como água e óleo!!! ", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	PlaySE( 0, "wa_006", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100051", 256, TRUE);
	OutputLine(NULL, "最近まだ萌えと色気の違いの分からん未熟者が増えているが、実に嘆かわしい！！",
		   NULL, "O número de pessoas imaturas que não conseguem diferenciar essas duas coisas vem aumentando recentemente, isso é completamente lamentável! ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100052", 256, TRUE);
	OutputLine(NULL, "色気は本能だが萌えはわび寂だ、もののあはれの世界だ！！",
		   NULL, "Sexualidade vem do instinto, mas moe vem de um mundo de sensibilidade abstrata e delicada!! ", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	PlaySE( 0, "wa_005", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100053", 256, TRUE);
	OutputLine(NULL, "本能でしか女性の魅力を語れない貴様らは犬、猿、雉だ！！",
		   NULL, "Se a única maneira de verem o charme de uma garota é por instinto, vocês não passam de uma matilha de cães, macacos ou pavões! ", GetGlobalFlag(GLinemodeSp));
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100056", 256, TRUE);
	OutputLine(NULL, "　ちなみに最近の東西雪解けに従い『萌え』も色々な類が大量に上陸しているな。",
		   NULL, "Por sinal, uma grande variedade de tipos de 'moe' começaram a se espalhar recentemente graças ao desenvolvimento das relações entre o Oriente e o Ocidente. ", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_Down", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 3*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100057", 256, TRUE);
	OutputLine(NULL, "そんなことも知らんのか愚か者！！",
		   NULL, "Vocês não sabem disso? Danem-se!!", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/150100058", 540, TRUE);
	OutputLine(NULL, "制服系と金髪を掛け合わせたアニメ系などという、酸素と水素が掛け合わされて乗っ取らんとッ可愛いよ大爆発！なんて組み合わせが出ているようだが、本官は断じて認めたりはしないぞッ！！！",
		   NULL, "Eu ouvi dizerem que há até mesmo um gênero que combina uniformes escolares com cabelos loiros, causando uma explosão de fofura semelhante a misturar oxigênio com hidrogênio! Mas eu nunca aceitarei isso!!! ", GetGlobalFlag(GLinemodeSp));
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100060", 256, TRUE);
	OutputLine(NULL, "和洋折衷はこの世界には存在しない！！！",
		   NULL, "Não há espaço neste mundo para uma combinação da cultura ocidental e japonesa!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100061", 256, TRUE);
	OutputLine(NULL, "貴様ら聞いているのか、",
		   NULL, " Estão me ouvindo?!", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "軟弱スルメどもがああぁ！！！",
		   NULL, " Suas patéticas lulas!!! ", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	PlaySE( 0, "wa_005", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 2*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100062", 256, TRUE);
	OutputLine(NULL, "歯を食いしばれ、今日は徹底的にしごく！！！",
		   NULL, "Apertem seus dentes, hoje vou ensiná-los!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100063", 256, TRUE);
	OutputLine(NULL, "貴様らが真の萌え文化を理解できるまで今日は寝られないと思ええ！！！",
		   NULL, " Eu não vou deixar vocês dormirem até que compreendam completamente a cultura moe!!! ", GetGlobalFlag(GLinemodeSp));
}
