void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私は気持ちよく酔っ払ってしまって、……ここに泊まってしまったが、",
		   NULL, "Eu tinha ficado bêbada e sonolenta, então havia decidido passar a noite aqui.", Line_WaitForInput);
	OutputLine(NULL, "それが本当にお酒によるものなのか、",
		   NULL, " Foi por causa do álcool,", Line_WaitForInput);
	OutputLine(NULL, "……何か睡眠薬が混入されていたのか分からない。",
		   NULL, " ou colocaram alguma droga na minha bebida?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………確かに、私ともあろうものが、酔い潰れて、よりにもよって鬼婆の家に泊まり込むなどちょっと考え難い。",
		   NULL, "Não é como se eu pretendesse ficar bêbada e passar a noite na casa da vovó.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祭具殿で気味の悪いことがあって、…それを忘れるために馬鹿騒ぎしてお酒を飲んで。",
		   NULL, "Eu queria esquecer o acontecido naquele estranho armazém, por isso bebi demais.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………それにしたって、悪酔いし過ぎだった。",
		   NULL, "Mas era realmente estranho eu ter ficado tão bêbada.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
}

void dialog002()
{
}

void dialog003()
{
}

void dialog004()
{
}

void dialog005()
{
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601572", 256, TRUE);
	OutputLine(NULL, "「……ねぇ魅音。",
		   NULL, "\"Ei, Mion...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601573", 256, TRUE);
	OutputLine(NULL, "………今こうして思い返すと、私はやっぱり鬼婆を殺すだけの理由があったように思うの。",
		   NULL, " Agora que eu penso nisso...... eu tinha uma razão para matar a vovó.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601574", 256, TRUE);
	OutputLine(NULL, "なぜか分かる？",
		   NULL, " Você sabe qual é?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601575", 256, TRUE);
	OutputLine(NULL, "　……単に悟史くんを殺した張本人だからってだけじゃないよ。",
		   NULL, " ...Não foi apenas porque ela matou Satoshi-kun.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601576", 256, TRUE);
	OutputLine(NULL, "それは嘘を吐いたから！！」",
		   NULL, " Foi porque ela mentiu!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601591", 256, TRUE);
	OutputLine(NULL, "「……あんたが何も知らないのは本当だと思う。",
		   NULL, "\"Eu acredito que você não sabe de nada.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601592", 256, TRUE);
	OutputLine(NULL, "あんた自身、鬼婆に真の意味で信頼を得ていたかは怪しいからね。",
		   NULL, " Você nem mesmo tem certeza de que a vovó confiava em você.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601593", 256, TRUE);
	OutputLine(NULL, "………でも、鬼婆が本当に私のけじめで悟史くんを許したかは分からないよ。",
		   NULL, " Mas... eu não sei se ela perdoou Satoshi-kun por causa do que eu fiz.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601594", 256, TRUE);
	OutputLine(NULL, "甘ちゃんなあんたに、本当のところを打ち明けるわけもない。」",
		   NULL, " Ela não te contou a verdade.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
